<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De La Salle College Colombo 15 | Blog</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/IIITV_Logo_1x1_small.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/scroll.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
.blog-listing {
    padding-top: 10px;
    padding-bottom: 10px;
}
/* Blog 
---------------------*/
.blog-grid {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  margin-top: 3px;
  margin-bottom: 3px;
}
.blog-grid .blog-img {
  position: relative;
}
.blog-grid .blog-img .date {
  position: absolute;
  background: #0a0b3b;
  color: #ffffff;
  padding: 8px 15px;
  left: 10px;
  top: 17px;
  border-radius: 4px;
}
.blog-grid .blog-img .date span {
  font-size: 22px;
  display: block;
  line-height: 22px;
  font-weight: 700;
}
.blog-grid .blog-img .date label {
  font-size: 14px;
  margin: 0;
}
.blog-grid .blog-info {
  padding: 20px;
}
.blog-grid .blog-info h5 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 10px;
}
.blog-grid .blog-info h5 a {
  color: #20247b;
}
.blog-grid .blog-info p {
  margin: 0;
}
.blog-grid .blog-info .btn-bar {
  margin-top: 20px;
}


/* Blog Sidebar
-------------------*/
.blog-aside .widget {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
.blog-aside .widget-body {
  padding: 15px;
}
.blog-aside .widget-title {
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.blog-aside .widget-title h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fc5356;
  margin: 0;
}
.blog-aside .widget-author .media {
  margin-bottom: 15px;
}
.blog-aside .widget-author p {
  font-size: 16px;
  margin: 0;
}
.blog-aside .widget-author .avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.blog-aside .widget-author h6 {
  font-weight: 600;
  color: #20247b;
  font-size: 22px;
  margin: 0;
  padding-left: 20px;
}
.blog-aside .post-aside {
  margin-bottom: 15px;
}
.blog-aside .post-aside .post-aside-title h5 {
  margin: 0;
}
.blog-aside .post-aside .post-aside-title a {
  font-size: 18px;
  color: #20247b;
  font-weight: 600;
}
.blog-aside .post-aside .post-aside-meta {
  padding-bottom: 10px;
}
.blog-aside .post-aside .post-aside-meta a {
  color: #6F8BA4;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
}
.blog-aside .latest-post-aside + .latest-post-aside {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
.blog-aside .latest-post-aside .lpa-right {
  width: 90px;
}
.blog-aside .latest-post-aside .lpa-right img {
  border-radius: 3px;
}
.blog-aside .latest-post-aside .lpa-left {
  padding-right: 15px;
}
.blog-aside .latest-post-aside .lpa-title h5 {
  margin: 0;
  font-size: 15px;
}
.blog-aside .latest-post-aside .lpa-title a {
  color: #20247b;
  font-weight: 600;
}
.blog-aside .latest-post-aside .lpa-meta a {
  color: #6F8BA4;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
}

.tag-cloud a {
  padding: 4px 15px;
  font-size: 13px;
  color: #ffffff;
  background: #20247b;
  border-radius: 3px;
  margin-right: 4px;
  margin-bottom: 4px;
}
.tag-cloud a:hover {
  background: #fc5356;
}

.blog-single {
  padding-top: 30px;
  padding-bottom: 30px;
}

.article {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  padding: 15px;
  margin: 15px 0 30px;
}
.article .article-title {
  padding: 15px 0 20px;
}
.article .article-title h6 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}
.article .article-title h6 a {
  text-transform: uppercase;
  color: #fc5356;
  border-bottom: 1px solid #fc5356;
}
.article .article-title h2 {
  color: #20247b;
  font-weight: 600;
}
.article .article-title .media {
  padding-top: 15px;
  border-bottom: 1px dashed #ddd;
  padding-bottom: 20px;
}
.article .article-title .media .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
}
.article .article-title .media .media-body {
  padding-left: 8px;
}
.article .article-title .media .media-body label {
  font-weight: 600;
  color: #fc5356;
  margin: 0;
}
.article .article-title .media .media-body span {
  display: block;
  font-size: 12px;
}
.article .article-content h1,
.article .article-content h2,
.article .article-content h3,
.article .article-content h4,
.article .article-content h5,
.article .article-content h6 {
  color: #20247b;
  font-weight: 600;
  margin-bottom: 15px;
}
.article .article-content blockquote {
  max-width: 600px;
  padding: 15px 0 30px 0;
  margin: 0;
}
.article .article-content blockquote p {
  font-size: 20px;
  font-weight: 500;
  color: #fc5356;
  margin: 0;
}
.article .article-content blockquote .blockquote-footer {
  color: #20247b;
  font-size: 16px;
}
.article .article-content blockquote .blockquote-footer cite {
  font-weight: 600;
}
.article .tag-cloud {
  padding-top: 10px;
}

.article-comment {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  padding: 20px;
}
.article-comment h4 {
  color: #20247b;
  font-weight: 700;
  margin-bottom: 25px;
  font-size: 22px;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}

</style>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="index.html" title=""><img src="img/IIITV_Logo_1x1_small.png" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="index.html" title="">
                                    <h5>De La Salle College Colombo</h5>
                                    <h5 class="primary-color">Mutwal</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a id="loc_icon" href="#" data-toggle="popover" title="Address" data-content="c/o 130, De La Salle Street, Mutwal 01500 Colombo, Sri Lanka" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                        <a id="phone_icon" href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                        <a id="email_icon" href="#" data-toggle="popover" title="Email" data-content="helpdesk@iiitvadodara.ac.in" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>

                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About us <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">IDENTITY</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="Identity/mission-vision.html">Vision & Mission</a></li>
                                                <li><a href="Identity/college-motto-and-flag_colours.html">Flag</a></li>
                                                <li><a href="Identity/college-crest.html">Crest</a></li>
                                                <li><a href="college-anthem.html">College Anthem</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">HISTORY AND TRADITIONS</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="History-and-Location.html">History Of College</a></li>
                                                <li><a href="The-Coat-of-Arms.html">The-Coat-of-Arms</a></li>
                                                <li><a href="#">Chronology College History</a></li>
                                                <li><a href="College-Directors.html">Past Recters</a></li>
                                                <!--li><a href="Identity/tcs.html">TCS</a></li-->
                                            </ul>
                                        </li>
    
                                        <li><a href="directors_message.html">Director's Message</a></li>
                                        <li><a href="College-Directors.html">College Directors</a></li>
                                        <li><a href="Chronology College History.html">Chronology College History</a></li>
                                        <li><a href="Academics.php.html">Academic Council</a></li>
                                        <li class="active"><a href="Academic-Progress.html">Academic Progress</a></li>
                                        <li><a href="Activities-in-Development-Stage.html">Activities in Development Stage</a></li>
                                        <li><a href="The-Coat-of-Arms.html">The Coat of Arms o  the  De La Salle  Brothers</a></li>
                                        <li><a href="Bridge-between-the-College-and-the-Old-Boys.html">Bridge between the College and the Old-Boys</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grade 5 Scholarships</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="Under_Construction.html">admissions</a></li>
                                                <!--li><a href="#">IT</a></li-->
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">GCE O/L</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="Under_Construction.html">admissions</a></li>
                                            </ul>
                                        </li>
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">GCE A/L</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Under_Construction.html">admissions</a></li>
                                                </ul>
                                        </li>
                                        <!--li><a href="#">More</a></li-->
                                        <li><a href="Under_Construction.html">Academic Calender</a></li>
    
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMINISTRATION <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="directors_message.html">Principal</a></li>
                                        <li><a href="Under_Construction.html">Deputy Principal</a></li>
                                        <li><a href="Under_Construction.html">Academic Staff</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="obu.html" class="dropdown-toggle" data-toggle="dropdown">OBU <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="obu.html">Overview</a></li>
                                        <li><a href="OBU-Constitution.html">OBU Constitution</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="https://en.wikipedia.org/wiki/De_La_Salle_College,_Colombo">Wikipedia</a></li>
                                        <li><a href="Under_Construction.html">Student's Corner</a></li>
                                        <li><a href="Under_Construction.html" target="_blank">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Photo Gallery</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        
        <!-- Content wrapper -->
        <section class="blog-listing gray-bg">
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col-lg-8 m-15px-tb">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="blog-grid">
                                        <div class="blog-img">
                                            <div class="date">
                                                <span>11</span>
                                                <label>Nov</label>
                                            </div>
                                            <a href="https://www.facebook.com/pg/DeLaSalleCollegeColombo/posts/">
                                                <img src="Blogs/photo_2021-11-16_01-10-22dlsc.jpg" title="" alt="">
                                            </a>
                                        </div>
                                        <div class="blog-info">
                                            <h5><a href="#">Nearly after 10 months a Holy Mass offered by senior students of the college,</a></h5>
                                            <p>Nearly after 10 months a Holy Mass offered by senior students of the college and followed by a Seminar conducted by Faith Animation Team priests headed by Rev Fr Gihan Gunatilleke held on 11th November at the College Chapel.</p>
                                            <div class="btn-bar">
                                                <a href="#" class="px-btn-arrow">
                                                    <span>Read More</span>
                                                    <i class="arrow"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="blog-grid">
                                        <div class="blog-img">
                                            <div class="date">
                                                <span>18</span>
                                                <label>OCT</label>
                                            </div>
                                            <a href="#">
                                                <img src="Blogs/welcoming rev bro jayakanthan.jpg" title="" alt="">
                                            </a>
                                        </div>
                                        <div class="blog-info">
                                            <h5><a href="#">Dear Old Boys & Well Wishers of De La Salle College,</a></h5>
                                            <p>It is a well known fact that Rev Br Joseph Jayakanthan who was waiting for all of us, took over duties as the Principal of the school on October 06th, 2021.</p>
                                            <div class="btn-bar">
                                                <a href="#" class="px-btn-arrow">
                                                    <span>Read More</span>
                                                    <i class="arrow"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="blog-grid">
                                        <div class="blog-img">
                                            <div class="date">
                                                <span>15</span>
                                                <label>MAY,2020</label>
                                            </div>
                                            <a href="#">
                                                <img src="https://newsroom.smumn.edu/wp-content/uploads/2020/05/DeLaSalle-Teaching_1050-675.jpg" title="" alt="">
                                            </a>
                                        </div>
                                        <div class="blog-info">
                                            <h5><a href="#">The Teachers Saint</a></h5>
                                            <p>You, O Lord, are my strength, my patience, my light, and my counsel. It is you who touch the hearts of the children entrusted to my care. Abandon me not to myself for one moment</p>
                                            <div class="btn-bar">
                                                <a href="#" class="px-btn-arrow">
                                                    <span>Read More</span>
                                                    <i class="arrow"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="blog-grid">
                                        <div class="blog-img">
                                            <div class="date">
                                                <span>31</span>
                                                <label>JAN,2020</label>
                                            </div>
                                            <a href="#">
                                                <img src="https://scontent.fcmb3-2.fna.fbcdn.net/v/t1.6435-9/83871479_2851315558259147_2765094507736203264_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=973b4a&_nc_ohc=uf_bEfMKyD0AX88dsuE&_nc_ht=scontent.fcmb3-2.fna&oh=3ad963b15c093091b0e1c567c112dce9&oe=61941C6C" title="" alt="">
                                            </a>
                                        </div>
                                        <div class="blog-info">
                                            <h5><a href="#">The Kingdom by the sia turns 115th yeas</a></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <div class="btn-bar">
                                                <a href="#" class="px-btn-arrow">
                                                    <span>Read More</span>
                                                    <i class="arrow"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="blog-grid">
                                        <div class="blog-img">
                                            <div class="date">
                                                <span>08</span>
                                                <label>DEC,2017</label>
                                            </div>
                                            <a href="#">
                                                <img src="https://scontent.fcmb3-2.fna.fbcdn.net/v/t31.18172-8/24879650_1649299558460759_2002565287385349912_o.jpg?_nc_cat=102&ccb=1-5&_nc_sid=973b4a&_nc_ohc=vBvc8TI8Rn4AX-m9ZXc&_nc_ht=scontent.fcmb3-2.fna&oh=43dbdd5acd66d59629fab9c527d2a168&oe=6195C2A2" title="" alt="">
                                            </a>
                                        </div>
                                        <div class="blog-info">
                                            <h5><a href="#">Christmas Carols 2017</a></h5>
                                            <p>Annual Christmas carols of De La Salle College held on Friday 08th December 2017 at College Chapel. Chief Guest Rev.Fr.Noel Dias, senior lecturer, law college of Sri Lanka. Performed by the college choir. Trained by Mr. Ajith Kodikara music master.</p>
                                            <div class="btn-bar">
                                                <a href="#" class="px-btn-arrow">
                                                    <span>Read More</span>
                                                    <i class="arrow"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="blog-grid">
                                        <div class="blog-img">
                                            <div class="date">
                                                <span>27</span>
                                                <label>APR,2014</label>
                                            </div>
                                            <a href="#">
                                                <img src="https://scontent.fcmb3-2.fna.fbcdn.net/v/t31.18172-8/10387013_722278557829535_7557621040712618894_o.jpg?_nc_cat=101&ccb=1-5&_nc_sid=973b4a&_nc_ohc=n2j14cxi2eQAX_Xw5WX&_nc_ht=scontent.fcmb3-2.fna&oh=57f155808d76f900f7bbc7a2d6cad20e&oe=6197553A" title="" alt="">
                                            </a>
                                        </div>
                                        <div class="blog-info">
                                            <h5><a href="#">Welcoming Rev.Fr. Rector</a></h5>
                                            <p>Welcoming Rev.Fr. Newman Muthuthambi OMI, Rector of De La Salle College Colombo</p>
                                            <div class="btn-bar">
                                                <a href="#" class="px-btn-arrow">
                                                    <span>Read More</span>
                                                    <i class="arrow"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="blog-grid">
                                        <div class="blog-img">
                                            <div class="date">
                                                <span>21</span>
                                                <label>MAY,2014</label>
                                            </div>
                                            <a href="#">
                                                <img src="https://scontent.fcmb3-2.fna.fbcdn.net/v/t1.18169-9/10366290_720979401292784_3370636761222397255_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=973b4a&_nc_ohc=LveH9_w13PUAX9cr-hf&_nc_ht=scontent.fcmb3-2.fna&oh=3d43cb3b501004f9405a3270660c12f9&oe=61955B67" title="" alt="">
                                            </a>
                                        </div>
                                        <div class="blog-info">
                                            <h5><a href="#">Basketball U-19 Champions of 2014</a></h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <div class="btn-bar">
                                                <a href="#" class="px-btn-arrow">
                                                    <span>Read More</span>
                                                    <i class="arrow"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
     <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="img/IIITV_Logo_1x1_small.png" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>c/o 130, De La Salle Street, Mutwal 01500 Colombo, Sri Lanka
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="index.html#news">News</a>
                            <i class="seperator"></i>
                            <a href="index.html#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="index.html#events">Events</a>
                        </div>
                        <div>
                            <a href="index.html">Home</a>
                            <i class="seperator"></i>
                            <a href="rti.html">RTI</a>
                            <i class="seperator"></i>
                            <a href="pdf/MOU.pdf">MOU</a>
                        </div>
                        <div>
                            <a href="admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                        title="Official Facebook Page"></i></a>
                        <a href="https://github.com/kasuncfdo"><i class="fa fa-github" aria-hidden="true"
                                                              title="Github Group"></i></a>
                        <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                                 title="Official Twitter Account"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);

    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }

    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);

        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})

  

    </script>
</body>


</html>
