<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De La Salle College Colombo 15 | Blogs</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/IIITV_Logo_1x1_small.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
.navbar-nav li{
  list-style: none;
}
.navbar-nav li a{
  position: relative;
  color: #333;
  text-decoration: none;
}
.navbar-nav li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #f31111;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.navbar-nav li a:hover:before{
  width: 100%;
}
.navbar-nav li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}
</style>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="index.html" title=""><img src="img/IIITV_Logo_1x1_small.png" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="index.html" title="">
                                    <h5>De La Salle College Colombo</h5>
                                    <h5 class="primary-color">Mutwal</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a id="loc_icon" href="#" data-toggle="popover" title="Address" data-content="c/o 130, De La Salle Street, Mutwal 01500 Colombo, Sri Lanka" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                        <a id="phone_icon" href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                        <a id="email_icon" href="#" data-toggle="popover" title="Email" data-content="helpdesk@iiitvadodara.ac.in" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>

                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About us <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="active"><a href="about.html">About</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">IDENTITY</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="Identity/mission-vision.html">Vision & Mission</a></li>
                                                <li><a href="Identity/college-motto-and-flag_colours.html">Flag</a></li>
                                                <li><a href="Identity/college-crest.html">Crest</a></li>
                                                <li><a href="college-anthem.html">College Anthem</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">HISTORY AND TRADITIONS</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="History-and-Location.html">History Of College</a></li>
                                                <li><a href="The-Coat-of-Arms.html">The-Coat-of-Arms</a></li>
                                                <li><a href="#">Chronology College History</a></li>
                                                <li><a href="College-Directors.html">Past Recters</a></li>
                                                <!--li><a href="Identity/tcs.html">TCS</a></li-->
                                            </ul>
                                        </li>
    
                                        <li><a href="directors_message.html">Director's Message</a></li>
                                        <li><a href="College-Directors.html">College Directors</a></li>
                                        <li><a href="Chronology College History.html">Chronology College History</a></li>
                                        <li><a href="Academics.php.html">Academic Council</a></li>
                                        <li><a href="Academic-Progress.html">Academic Progress</a></li>
                                        <li><a href="Activities-in-Development-Stage.html">Activities in Development Stage</a></li>
                                        <li><a href="The-Coat-of-Arms.html">The Coat of Arms o  the  De La Salle  Brothers</a></li>
                                        <li><a href="Bridge-between-the-College-and-the-Old-Boys.html">Bridge between the College and the Old-Boys</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grade 5 Scholarships</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="Under_Construction.html">admissions</a></li>
                                                <!--li><a href="#">IT</a></li-->
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">GCE O/L</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="Under_Construction.html">admissions</a></li>
                                            </ul>
                                        </li>
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">GCE A/L</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Under_Construction.html">admissions</a></li>
                                                </ul>
                                        </li>
                                        <!--li><a href="#">More</a></li-->
                                        <li><a href="Under_Construction.html">Academic Calender</a></li>
    
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMINISTRATION <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="directors_message.html">Principal</a></li>
                                        <li><a href="Under_Construction.html">Deputy Principal</a></li>
                                        <li><a href="Under_Construction.html">Academic Staff</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="obu.html" class="dropdown-toggle" data-toggle="dropdown">OBU <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="obu.html">Overview</a></li>
                                        <li><a href="OBU-Constitution.html">OBU Constitution</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="https://en.wikipedia.org/wiki/De_La_Salle_College,_Colombo">Wikipedia</a></li>
                                        <li><a href="Under_Construction.html">Student's Corner</a></li>
                                        <li><a href="Under_Construction.html" target="_blank">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                        <li><a href="Under_Construction.html">Coming soon</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Photo Gallery</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <div style="text-align: center;">
                <a href="#" target="_blank"-->
                    <img class="responsive-img" src="gif/about.gif">
                </a>
            </div>
            <section>
                <style>
                     {
              font-family: Arial, sans-serif;
              line-height: 1.6;
            }
            
            h2 {
              margin-top: 0;
            }
            
            .card {
              padding: 94px;
              background: #fff;
              max-width: 1288px;
              border-radius: 20px;
              margin: 60px auto;
              /*color: #fff;
  backdrop-filter: blur(10px);***/
}
            }
            
            .highlight {
              font-weight: bold;
              color: #294;
            }
            
            .shadow1 { 
              box-shadow: 0 5px 10px rgba(154, 160, 185, 0.219), 0 15px 40px rgba(166, 173, 201, 0.274);
            }
            
            .shadow2 { 
              box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
            }

           /************ .contents-wrapper{
                background-image: url("./img/bg\ layer.jpg");
            } ****************/
                </style>
            <style>
                * {
                  box-sizing: border-box;
                  margin: 0;
                }
               
                .movie_card {
                  position: relative;
                  display: block;
                  width: 850px;
                  margin: 70px auto;
                  height: auto;
                  margin: 30px auto;
                  overflow: hidden;
                  border-radius: 10px;
                  transition: all 0.4s;
                }
                .movie_card:hover {
                  transform: scale(1.02);
                  transition: all 0.4s;
                }
                .movie_card .info_section {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  background-blend-mode: multiply;
                  z-index: 2;
                  border-radius: 10px;
                }
                .movie_card .info_section .movie_header {
                  position: relative;
                  padding: 25px;
                  height: 40%;
                }
                .movie_card .info_section .movie_header h1 {
                  color: #fff;
                  font-weight: 400;
                }
                .movie_card .info_section .movie_header h4 {
                  color: #9ac7fa;
                  font-weight: 400;
                }
                .movie_card .info_section .movie_header .minutes {
                  display: inline-block;
                  margin-top: 10px;
                  color: #fff;
                  padding: 5px;
                  border-radius: 5px;
                  border: 1px solid rgba(255, 255, 255, 0.13);
                }
                .movie_card .info_section .movie_header .type {
                  display: inline-block;
                  color: #cee4fd;
                  margin-left: 10px;
                }
                .movie_card .info_section .movie_header .locandina {
                  position: relative;
                  float: left;
                  margin-right: 20px;
                  height: 120px;
                  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
                }
                .movie_card .info_section .movie_desc {
                  padding: 25px;
                  height: 50%;
                }
                .movie_card .info_section .movie_desc .text {
                  color: #cfd6e1;
                }
                .movie_card .info_section .movie_extras {
                  height: 10%;
                  padding-left: 15px;
                  padding-bottom: 20px;
                }
                .movie_card .info_section .movie_social ul {
                  list-style: none;
                  padding: 0;
                }
                .movie_card .info_section .movie_extras ul li {
                  display: inline-block;
                  color: rgba(255, 255, 255, 0.4);
                  transition: color 0.3s;
                  transition-delay: 0.15s;
                  margin: 0 10px;
                }
                .movie_card .info_section .movie_extras ul li:hover {
                  transition: color 0.3s;
                  color: rgba(255, 255, 255, 0.8);
                }
                .movie_card .info_section .movie_extras ul li i {
                  font-size: 19px;
                  cursor: pointer;
                }
                .movie_card .info_section .movie_extras .extras {
                  display: inline-block;
                  margin-top: 10px;
                  color: #fff;
                  padding: 5px;
                  border-radius: 5px;
                  border: 1px solid rgba(255, 255, 255, 0.13);
                }
                .movie_card .blur_back {
                  position: absolute;
                  top: 0;
                  z-index: 1;
                  height: 100%;
                  right: 0;
                  background-size: cover;
                  border-radius: 11px;
                }
                
                @media screen and (min-width: 768px) {
                  .movie_header {
                    width: 60%;
                  }
                
                  .movie_desc {
                    width: 50%;
                  }
                
                  .info_section {
                    background: linear-gradient(to right, #0c0c0d 50%, transparent 100%);
                  }
                
                  .blur_back {
                    width: 80%;
                    background-position: -100% 10% !important;
                  }
                }
                @media screen and (max-width: 768px) {
                  .movie_card {
                    width: 95%;
                    margin: 70px auto;
                    min-height: 350px;
                    height: auto;
                  }
                
                  .blur_back {
                    width: 100%;
                    background-position: 50% 50% !important;
                  }
                
                
                
                  .movie_desc {
                    width: 100%;
                  }
                 .movie_desc .text {
                    width: 90%;
                  }
                
                }
                #bright {
                  box-shadow: 0px 0px 150px -45px rgba(255, 51, 0, 0.5);
                }
                #bright:hover {
                  box-shadow: 0px 0px 120px -55px rgba(255, 51, 0, 0.5);
                }
                
                .bright_back {
                  background: url("img/Crests.jpg");
                }
                
                #tomb {
                  box-shadow: 0px 0px 150px -45px rgba(19, 160, 134, 0.6);
                }
                #tomb:hover {
                  box-shadow: 0px 0px 120px -55px rgba(19, 160, 134, 0.6);
                }
                
                .tomb_back {
                  background: url("/img/Bro.\ R.\ Joseph\ Jeyakanthan.jpg");
                }
                
                
                .ave_back {
                  background: url("/img/Bro.\ R.\ Joseph\ Jeyakanthan.jpg");
                }
                </style>
                </head>
                <body>
                
                <div class="movie_card" id="bright">
                  <div class="info_section">
                    <div class="movie_header">
                      <img class="locandina" src=""/>
                    </div>
                    <div class="movie_desc">
                      <p class="text">
                        Set in a world where fantasy creatures live side by side with humans. A human cop is forced to work with an Orc to find a weapon everyone is prepared to kill for. 
                      </p>
                    </div>
                    <div class="movie_extras">
                      <ul>
                        <li><span class='extras'>1 Season </span></li>
                        <li><span class='extras'>12 Eps </span></li>
                        <li><span class='extras'>Completed </span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="blur_back bright_back"></div>
                </div>
                
                
                      </div>
                </div>
                
                <!-- Content wrapper -->
                <div class="contents-wrapper">
                    <!-- Contents starts here -->
                        <div class="card shadow1">
                            <h1>About us</h1>
                <p>De La Salle College, situated at the entrance to the fishing community at
                    Mutwal, where the less - privileged and the marginalized eke out a modest
                    existence, has been a haven of knowledge and inspiration to all and sundry
                    during the last hundred years. It has very faithfully and constructively served
                    thousands and thousands of students, adequately equipping them to face the
                    challenges and exigencies of modern society, with courage and optimism.</p>
                
                    <p>De La Salle College was opened on 01 st February 1905 with 22 boys on roll. The
                    object of this School is to give the boys of the Mutwal mission an opportunity to
                    receive an elementary English Education. It is the first “English School” to be set
                    up in this part of Colombo North.</p>
                
                    <p>Starting from cadjan sheds and horse stable structures, the school now has a set
                        of good buildings; one section of it has edged towards the cliff, overlooking the
                        Indian Ocean.</p>

                    <p>The De La Salle Brothers who started this school, and who still have a hand in its
                        management, strive to make their contribution to build up the just society through
                        education of youth. Their guiding principle is that men must learn to live with love
                        – maithriya in Buddhism – because love encompasses all.</p> 
                        
                    <p>To be without love is to be like sounding brass. One must avoid the first place in
                        the table, and banish the scowl of plety from his face. Many may passed out of
                        their hands strive to live up to the golden rule.</p> 
                        
                    <p>De La Salle was at first meant to be a practical school a kind of training school
                        for young Brothers who had accepted the life of the monk-teacher and who were,
                        and are inspired by the Founder’s promise that “those who instruct many unto
                        justice shall shine as stars for all eternity”.</p>  
                    
                    <p>Over the years eminent educationists, both De La Salle Brothers and Secular
                        Teachers have adorned the educational firmament of the College, imparting a
                        sound moral and values education. Apart from teaching them the rudiments, they
                        also have taught them various skills that would ensure their future. Character
                        formation was given the pride of place so that our students would become
                        responsible, trustworthy and productive citizens of the country.</p>

                    <p>De La Salle College’s persevering efforts to maintain the best traditions of
                        Catholic education in the midst of many local difficulties and to bring the benefits
                        of a Sound Catholic education to the sons of the struggling families of the
                        neighbourhood.</p>

                    <p>Local difficulties against which the developments of the institution had struggled
                        during those 100 years of her existence: lack of space, want of financial support
                        due to the general poverty of the locality, and continual changes of the
                        government in Sri Lanka.</p>

                    <p>De La Salle College has rendered valuable service to the people of Mutwal by
                        toning up the rising generation culturally and religiously. In its own way, it has
                        sent its alumni into various walks of life both in the Church and the State.</p>

                    <p>One may regret it has failed to produce many educated fishermen to re-orientate
                        the fishing industry of Colombo North. The sons of fishermen have gone to other
                        fields of Endeavour, and the fishing industry here is languishing.</p>

                    <p>True education aims at the full and balanced development of the child so that he
                        may have a happy, peaceful and meaningful life on earth, while preparing for his
                        eternal destiny. In the process, therefore, it turns out citizens of the highest
                        caliber.</p>

                    <p>This Institution has a proud record of dedicated service to the community since
                        1905 and marked its Centenary – “De La Salle Siyawasa” in 2005.</p>

                    <p>Though elaborate plans were made to mark this historical event more fittingly
                        and meaningfully, the unexpected natural disaster, the Tsunami, which shook not
                        only Sri Lanka but the entire South Asian Region – coincided with the Centenary
                        and therefore all plans came to a standstill.</p>

                    <p>Due to the Tsunami Disaster, the Mutwal – Mattakuliya Beach Area too was
                        badly affected. There were over 600 persons from about 144 displaced families
                        given accommodation at our school for over three weeks. Our buildings,
                        furniture, toilets, etc too were extensively damaged during this period. There are
                        around 20 families still in Refugee Camps and students come to school from this
                        camp situation. There are over 200 students who are victims in various ways are
                        still in school and this is about ¼ of the total student population. We had assisted
                        them in many ways and need to accompany these students and their families to
                        restart and reorganize their school life and family life apart from the needs of the
                        school in its Maintenance, Renovation and Modernization Projects.</p>

                    <p>It is our hope and prayer that De La Salle College will yield still more abundant
                        fruits for the glory of God and the welfare of Sri Lanka’s citizens.</p>

                    <p></p>

                            </div>
                    </div>
                </div>
</body>
                </section>
</html>
                <link
                rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
                integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
                crossorigin="anonymous"
                referrerpolicy="no-referrer"
              />
            </head>
            <style>
                @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}


.container {
    /* width: 100%; */
    /* height: 100vh; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* background-color: #bacad9; */
}

card {
  /* width: 360px; */
  /* height: 262px; */
  /* background-color: #fff; */
  /* display: flex; */
  /* flex-direction: column; */
  /* border-radius: 10px; */
  /* padding-top: 25px; */
  /* cursor: pointer; */
  /* justify-content: space-between; */
  /* padding-bottom: 15px; */
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar {
  width: 100px;
  height: 100px;
  position: relative;
}

.user-online-indicator {
  width: 15px;
  height: 15px;
  background-color: #53f45a;
  position: absolute;
  bottom: 10px;
  right: 8px;
  border-radius: 50%;
  z-index: 4;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-name h1 {
  font-size: 28px;
  font-weight: 500;
}
.profile-role {
  color: #6d6d6d;
}

.card-footer {
  width: 85%;
  height: 90px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.social-buttons {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-buttons button {
  width: auto;
  height: auto;
  border: 1px solid transparent;
  border-radius: 50%;
  font-size: 23px;
  margin: 0 20px;
}

            </style>
            <body>
              <div class="container">
                <div class="card">
                  <div class="card-header">
                    <div class="avatar">
                      <div class="user-online-indicator"></div>
                      <img
                        src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                        alt="user-image"
                      />
                    </div>
                    <div class="profile-name"><h1>Aiony Haust</h1></div>
                    <div class="profile-role">Frontend developer</div>
                  </div>
          
                  <div class="card-footer">
                    <div class="social-buttons">
                      <button>
                        <i class="fab fa-instagram"></i>
                      </button>
          
                      <button>
                        <i class="fab fa-twitter"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </body>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
              <script>
                  let tl = gsap.timeline();

console.log("New");

tl.from(".card", {
  stagger: 0.2,
  opacity: 0,
  x: -20,
});

tl.from(".avatar img", {
  stagger: 0.2,
  opacity: 0,
  y: 20,
});

tl.from(".user-online-indicator",{
    stagger: 0.2,
    opacity: 0,
    y: 20,
})
tl.from(".profile-name",{
    stagger: 0.2,
    opacity: 0,
    y: 20,
})
tl.from(".profile-role",{
    stagger: 0.2,
    opacity: 0,
    y: 20,
})

tl.from(".social-buttons",{
    stagger: 0.2,
    opacity: 0,
})

              </script>  
                    <p></p>

                    <p></p>

                    <p></p>

                    <p></p>
            </div>
        </div>
        <style>

.news-grid {
	position: relative;
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
	margin: 10px 0px 10px 0px;
}

.news-grid-image {
	width: 100%;
	height: 280px;
	overflow: hidden;
}

.news-grid-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .5s;
}

.news-grid-box {
	display: block;
	position: absolute;
	text-align: center;
	background: #26ccca;
	left: -80px;
	top: 15px;
	padding: 10px;
	transition: .5s;
}

.news-grid-box h1 {
	color: #fff;
	font-size: 30px;
	font-weight: 400;
	letter-spacing: 2px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
	margin-bottom: 5px;
}

.news-grid-box p {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 0px;
}

.news-grid-txt {
	padding: 25px;
}

.news-grid-txt span {
	color: #26ccca;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.news-grid-txt h2 {
	color: #111;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 1px;
	margin: 10px 0px 5px 0px;
}

.news-grid-txt ul {
	padding: 0;
	margin: 0;
}

.news-grid-txt ul li {
	list-style: none;
	display: inline-block;
	color: #999;
	font-size: 14px;
	font-weight: 300;
	margin: 8px 10px 8px 0px;
	letter-spacing: 1px;
}

.news-grid-txt ul li i {
	color: #26ccca;
	font-size: 14px;
	font-weight: 500;
	margin-right: 5px;
}

.news-grid-txt p {
	color: #222;
	font-size: 14px;
	font-weight: 300;
	line-height: 170%;
	letter-spacing: 1.5px;
	border-bottom: 1px solid #ececec;
	padding-bottom: 15px;
	margin-bottom: 25px;
}

.news-grid-txt a {
	color: #fff;
	background: #26ccca;
	padding: 8px 20px;
	border-radius: 50px;
	font-size: 14px;
	font-weight: 300;
	line-height: 30px;
	letter-spacing: 1px;
	text-decoration-line: none;
	transition: .5s;
}

/*Hover-Section*/
.news-grid:hover .news-grid-box {
	left: 15px;
	transition: .5s;
}

.news-grid:hover .news-grid-image img {
	filter: grayscale(1);
	transform: scale(1.1);
	transition: .5s;
}

.news-grid:hover .news-grid-txt a {
	text-decoration-line: none;
	color: #fff;
	letter-spacing: 2px;
	transition: .5s;
}

        </style>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
		<div class="news-wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="news-grid">
							<div class="news-grid-image"><img src="img/dlsobucrest.jpg" alt="">
								<div class="news-grid-box">
									<h1>19</h1>
									<p>Sep</p>
								</div></div>
								<div class="news-grid-txt">
									<span>Finacne</span>
									<h2>Heading Will Be Here</h2>
									<ul>
										<li><i class="fa fa-calendar" aria-hidden="true"></i> Sep 19, 2020</li>
										<li><i class="fa fa-user" aria-hidden="true"></i> Admin</li>
									</ul>
									<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur aspernatur reprehenderit velit est voluptatum, voluptas amet quasi dicta consectetur.</p>
									<a href="#">Read More...</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="news-grid">
								<div class="news-grid-image"><img src="img/dlsobucrest.jpg" alt="">
									<div class="news-grid-box">
										<h1>20</h1>
										<p>Sep</p>
									</div></div>
									<div class="news-grid-txt">
										<span>Finacne</span>
										<h2>Heading Will Be Here</h2>
										<ul>
											<li><i class="fa fa-calendar" aria-hidden="true"></i> Sep 20, 2020</li>
											<li><i class="fa fa-user" aria-hidden="true"></i> Admin</li>
										</ul>
										<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur aspernatur reprehenderit velit est voluptatum, voluptas amet quasi dicta consectetur.</p>
										<a href="#">Read More...</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="news-grid">
									<div class="news-grid-image"><img src="img/dlsobucrest.jpg" alt="">
										<div class="news-grid-box">
											<h1>24</h1>
											<p>Sep</p>
										</div></div>
										<div class="news-grid-txt">
											<span>Finacne</span>
											<h2>Heading Will Be Here</h2>
											<ul>
												<li><i class="fa fa-calendar" aria-hidden="true"></i> Sep 24, 2020</li>
												<li><i class="fa fa-user" aria-hidden="true"></i> Admin</li>
											</ul>
											<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur aspernatur reprehenderit velit est voluptatum, voluptas amet quasi dicta consectetur.</p>
											<a href="#">Read More...</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                </br>
        </br>
    </br>

</br>
</br>
</br>
</br>

        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="img/IIITV_Logo_1x1_small.png" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>c/o 130, De La Salle Street, Mutwal 01500 Colombo, Sri Lanka
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="index.html#news">News</a>
                            <i class="seperator"></i>
                            <a href="index.html#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="index.html#events">Events</a>
                        </div>
                        <div>
                            <a href="index.html">Home</a>
                            <i class="seperator"></i>
                            <a href="rti.html">RTI</a>
                            <i class="seperator"></i>
                            <a href="pdf/MOU.pdf">MOU</a>
                        </div>
                        <div>
                            <a href="admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                        title="Official Facebook Page"></i></a>
                        <a href="https://github.com/iiitv"><i class="fa fa-github" aria-hidden="true"
                                                              title="Github Group"></i></a>
                        <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                                 title="Official Twitter Account"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);

    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }

    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);

        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})

  

    </script>
</body>


</html>
