<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De La Salle College Colombo 15 | Clubs And Societies</title>
     
    <!--favicon-->
     <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
     <link rel="manifest" href="favicon/site.webmanifest">
    
    <!--Style Starts-->
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<style>
.navbar-nav li{
  list-style: none;
}
.navbar-nav li a{
  position: relative;
  color: #333;
  text-decoration: none;
}
.navbar-nav li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #f31111;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.navbar-nav li a:hover:before{
  width: 100%;
}
.navbar-nav li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}
</style>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="index.html" title=""><img src="../img/DLSC_Logo_1x1_small.png" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="index.html" title="">
                                    <h5>De La Salle College Colombo</h5>
                                    <h5 class="primary-color">Mutwal</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a id="loc_icon" href="#" data-toggle="popover" title="Address" data-content="c/o 130, De La Salle Street, Mutwal 01500 Colombo, Sri Lanka" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                        <a id="phone_icon" href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                        <a id="email_icon" href="#" data-toggle="popover" title="Email" data-content="helpdesk@iiitvadodara.ac.in" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                          <ul class="nav navbar-nav">
                                  <li><a href="../index.html">HOME</a></li>
                              <li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT COLLEGE<b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="../about.html">OVERVIEW</a></li>
                                      <li class="dropdown-submenu">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">COLLEGE IDENTITY</a>
                                          <ul class="dropdown-menu">
                                              <li><a href="../Identity/mission-vision.html">COLLEGE VISION & MISSION</a></li>
                                              <li><a href="../Identity/college-motto-and-flag_colours.html">COLLEGE FLAG | MOTTO | COLOURS</a></li>
                                              <li><a href="../Identity/college-crest.html">COLLEGE CREST</a></li>
                                              <li><a href="../college-anthem.html">COLLEGE ANTHEM</a></li>
                                          </ul>
                                      </li>
                                      <li class="dropdown-submenu">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">HISTORY AND TRADITIONS</a>
                                          <ul class="dropdown-menu">
                                              <li><a href="../History-and-Location.html">HISTORY OF COLLEGE</a></li>
                                              <li><a href="../BRIEF-HISTORY.html">BRIEF HISTORY OF DE LA SALLE</a></li>
                                              <li><a href="../Chronoloy-College-History.html">CHRONOLOGY COLLEGE HISTORY</a></li>
                                              <li><a href="../The-Coat-of-Arms.html">THE-COAT-OF-ARMS</a></li>
                                              <li><a href="../College-Directors.html">PAST PRINCIPALS</a></li>
                                              <!--li><a href="Identity/tcs.html">TCS</a></li-->
                                          </ul>
                                      </li>
  
                                      <li><a href="../directors_message.html">PRINCIPAL'S MESSAGE</a></li>
                                      <li><a href="../College-Directors.html">PAST COLLEGE PRINCIPALS</a>
                                      </li>
                                      <li class="dropdown-submenu">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">COLLEGE FACILITIES</a>
                                          <ul class="dropdown-menu">
                                              <li><a href="../Physical-Facilities.html">PHYSICAL FACILITIES</a></li>
                                              <li><a href="../School-Layout-Plan.html">COLLEGE LAYOUT</a></li>
                                              <!--li><a href="Identity/tcs.html">TCS</a></li-->
                                          </ul>
                                      </li>
                                      <!--li><a href="Chronology College History.html">CHRONOLOGY COLLEGE HISTORY</a></li-->
                                      <li><a href="../Activities-in-Development-Stage.html">ACTIVITIES IN DEVELOPMENT STAGE</a></li>
                                      <li><a href="../The-Coat-of-Arms.html">THE COAT OF ARMS O THE DE LA SALLE  BROTHERS</a></li>
                                      <li><a href="../Bridge-between-the-College-and-the-Old-Boys.html">BRIDGE BETWEEN THE COLLEGE AND THE OLD-BOYS</a></li>
                                      
                                  </ul>
                              </li>
                              <li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMINISTRATION <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="../Organizational-Structure.html">OVERVIEW</a></li>
                                      <li><a href="../directors_message.html">PRINCIPAL</a></li>
                                      <li><a href="../deputy-principal.html">DEPUTY PRINCIPAL</a></li>
                                      <li><a href="../Under_Construction.html">ACADEMIC STAFF</a></li>
                                      <li><a href="../student_corner.html">STUDENTS CORNER</a></li>
                                  </ul>
                              </li>
  
                              <li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACADEMICS <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li>
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">GRADE 5</a>
                                          <ul>
                                              <!--li><a href="Under_Construction.html">admissions</a></li-->
                                              <!--li><a href="#">IT</a></li-->
                                          </ul>
                                      </li>
                                      <li>
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">GCE O/L</a>
                                          <ul>
                                              <!--li><a href="Under_Construction.html">admissions</a></li-->
                                          </ul>
                                      </li>
                                          <li>
                                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">GCE A/L</a>
                                              <ul>
                                                  <!--li><a href="Under_Construction.html">admissions</a></li-->
                                              </ul>
                                      </li>
                                      <li><a href="../Academic-Progress.html">ACADEMIC PROGRESS</a></li>
                                      <!--li><a href="Academics.php.html">ACADEMIC COUNCIL</a></li-->
                                      <!--li><a href="#">More</a></li-->
                                      <li><a href="../Under_Construction.html">NON ACADEMIC</a></li>
  
                                  </ul>
                              </li>
                              <!--li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMINISTRATION <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="directors_message.html">Principal</a></li>
                                      <li><a href="Under_Construction.html">Deputy Principal</a></li>
                                      <li><a href="Under_Construction.html">Academic Staff</a></li>
                                  </ul>
                              </li-->
                              <!--li>
                                  <a href="obu.html" class="dropdown-toggle" data-toggle="dropdown">OLD BOYS UNION <b class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="obu.html">OVERVIEW</a></li>
                                      <li><a href="Old-Boys-Union.html">OBU INTRODUCTION</a></li>
                                      <li><a href="OBU-Constitution.html">OBU CONSTITUTION</a></li>
                                      <li><a href="Under_Construction.html">ANNOUNCEMENTS</a></li>
                                      <li><a href="Under_Construction.html">Coming soon</a></li>
                                      <li><a href="Under_Construction.html">Coming soon</a></li>
                                      <li><a href="Under_Construction.html">Coming soon</a></li>
                                  </ul>
                              </li-->
                              <li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">EXTRA CURRICULAR <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="../Co-curiiicular-Activities.html">CURRICULAR ACTIVITIES</a></li>
                                      <li><a href="../Sports-and-Games.html">SPORTS AND GAMES</a></li>
                                      <li><a href="../Under_Construction.html">CLUBS & SOCIETIES</a></li>
                                      <li><a href="../announcements.html">ANNOUNCEMENTS</a></li>
                                      <li><a href="../news.html">NEWS AND EVENTS</a></li>
                                      <!--li><a href="Under_Construction.html">HIGHLIGHTS & ACHIEVEMENTS</a></li-->
                                  </ul>
                              </li>
                              <!--li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">MORE <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="announcements.html">Announcements</a></li>
                                      <li><a href="view-events.html">News & Events</a></li>
                                      <li><a href="Activities-in-Development-Stage.html">Activities-in-Development-Stage</a></li>
                                      <li><a href="https://en.wikipedia.org/wiki/De_La_Salle_College,_Colombo">Wikipedia</a></li>
                                      <li><a href="Under_Construction.html">Student's Corner</a></li>
                                      <li><a href="Under_Construction.html" target="_blank">Coming soon</a></li>
                                      <li><a href="Under_Construction.html">Coming soon</a></li>
                                      <li><a href="Under_Construction.html">Coming soon</a></li>
                                      <li><a href="Under_Construction.html">Coming soon</a></li>
                                  </ul>
                              </li-->
                              <!--li><a href="gallery.html">GALLERY</a></li-->
                              <!--li>
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">MORE <b
                                          class="caret"></b></a>
                                  <ul class="dropdown-menu multi-level">
                                      <li><a href="announcements.html">Announcements</a></li>
                                      <li><a href="view-events.html">News & Events</a></li>
                                      <li><a href="Activities-in-Development-Stage.html">Activities-in-Development-Stage</a></li>
                                      <li><a href="https://en.wikipedia.org/wiki/De_La_Salle_College,_Colombo">Wikipedia</a></li>
                                      <li><a href="Under_Construction.html">Student's Corner</a></li>
                                      <li><a href="Under_Construction.html" target="_blank">Coming soon</a></li>
                                      <li><a href="Under_Construction.html">Coming soon</a></li>
                                      <li><a href="Under_Construction.html">Coming soon</a></li>
                                      <li><a href="Under_Construction.html">Coming soon</a></li>
                                  </ul>
                              </li-->
                              <!--li><a href="contact-us.html">CONTACT US</a></li-->
                              <li><a href="../gallery.html">GALLERY</a></li>
                          </ul>
                      </div>
                      <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
            <section>
                
                <style>
  
                    /*********************progress****************/
                    #progress{
                      background: #f4f4f4;
                      padding-top:70px;
                      padding-bottom:40px;
                      }
                    .progress_1i{
                     background:#fff;
                     padding:40px 15px; 
                     border-radius: 1rem;
                      }
                    .progress_1i span i{
                     background: #d43c18;
                     color:#fff;
                     border-radius:50%;
                     width:60px;
                     height:60px;
                     line-height:60px;
                     font-size:30px; 
                      }
                    .progress_1i span{
                     display:block;
                     margin-top:-75px; 
                     margin-bottom:25px;
                      }
                    .progress_2{
                    margin-top:40px;
                    background:#fff;  
                      }
                      
                    #progress .progress{
                        width: 150px;
                        height: 150px;
                        line-height: 150px;
                        background: none;
                        margin: 0 auto;
                        box-shadow: none;
                        position: relative;
                    }
                    #progress .progress:after{
                        content: "";
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 12px solid #f4f4f4;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    #progress .progress > span{
                        width: 50%;
                        height: 100%;
                        overflow: hidden;
                        position: absolute;
                        top: 0;
                        z-index: 1;
                    }
                    #progress .progress .progress-left{
                        left: 0;
                    }
                    #progress .progress .progress-bar{
                        width: 100%;
                        height: 100%;
                        background: none;
                        border-width: 12px;
                        border-style: solid;
                        position: absolute;
                        top: 0;
                    }
                    #progress .progress .progress-left .progress-bar{
                        left: 100%;
                        border-top-right-radius: 80px;
                        border-bottom-right-radius: 80px;
                        border-left: 0;
                        -webkit-transform-origin: center left;
                        transform-origin: center left;
                    }
                    #progress .progress .progress-right{
                        right: 0;
                    }
                    #progress .progress .progress-right .progress-bar{
                        left: -100%;
                        border-top-left-radius: 80px;
                        border-bottom-left-radius: 80px;
                        border-right: 0;
                        -webkit-transform-origin: center right;
                        transform-origin: center right;
                        animation: loading-1 1.8s linear forwards;
                    }
                    #progress .progress .progress-value{
                        width: 90%;
                        height: 90%;
                        border-radius: 50%;
                        background: #44484b;
                        font-size: 24px;
                        color: #fff;
                        line-height: 135px;
                        text-align: center;
                        position: absolute;
                        top: 5%;
                        left: 5%;
                    }
                    .progress.blue .progress-bar{
                        border-color: #049dff;
                    }
                    .progress.blue .progress-left .progress-bar{
                        animation: loading-2 1.5s linear forwards 1.8s;
                    }
                    .progress.yellow .progress-bar{
                        border-color: #d43c18;
                    }
                    .progress.yellow .progress-left .progress-bar{
                        animation: loading-3 1s linear forwards 1.8s;
                    }
                    .progress.pink .progress-bar{
                        border-color: #ed687c;
                    }
                    .progress.pink .progress-left .progress-bar{
                        animation: loading-4 0.4s linear forwards 1.8s;
                    }
                    .progress.green .progress-bar{
                        border-color: #1abc9c;
                    }
                    .progress.green .progress-left .progress-bar{
                        animation: loading-5 1.2s linear forwards 1.8s;
                    }
                    @keyframes loading-1{
                        0%{
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100%{
                            -webkit-transform: rotate(180deg);
                            transform: rotate(180deg);
                        }
                    }
                    @keyframes loading-2{
                        0%{
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100%{
                            -webkit-transform: rotate(144deg);
                            transform: rotate(144deg);
                        }
                    }
                    @keyframes loading-3{
                        0%{
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100%{
                            -webkit-transform: rotate(90deg);
                            transform: rotate(90deg);
                        }
                    }
                    @keyframes loading-4{
                        0%{
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100%{
                            -webkit-transform: rotate(36deg);
                            transform: rotate(36deg);
                        }
                    }
                    @keyframes loading-5{
                        0%{
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100%{
                            -webkit-transform: rotate(126deg);
                            transform: rotate(126deg);
                        }
                    }
                    @media only screen and (max-width: 990px){
                       #progress  .progress{ margin-bottom: 20px; }
                    }
                    .progress_2i1{
                     padding-top:30px; 
                      }
                    .progress_2i2{
                     padding-top:100px; 
                      }
                    /*********************progress_home****************/
                    
                    /*********************cause****************/
                    #cause{
                     padding-top:40px;
                     padding-bottom:30px; 
                      }
                    .cause_1_r .btn-success{
                      color:#999;
                      background:none;
                      border:none;
                      padding:0;
                      margin-left:3px;
                      margin-right:3px;
                      font-size:20px;
                      }
                    .cause_2i{
                    position:relative;  
                      }
                    .cause_2ii1{
                    position:absolute;
                    top:0;
                    width:100%;
                    height:100%;
                    background:#d43c187d;
                    text-align:center;
                    padding-top:95px;
                    display:none;  
                      }
                    .cause_2ii1 span{
                    font-size:50px; 
                    color:#fff;
                      }
                    .cause_2i:hover .cause_2ii1{
                     display:block;
                     }
                    .cause_2i2 .progress{
                    height:8px;
                    border-radius:0;
                    margin-top:10px; 
                      }
                    .cause_2{
                    margin-top:20px;  
                      }
                    /*********************cause_home****************/
                    
                    /*********************event_home****************/
                    #event_home{
                      background: #f4f4f4;
                      padding-top:40px;
                      padding-bottom:40px;
                      }
                    .event_h1li1l{
                     text-align:center;
                     background:#fff;
                     padding:0px 10px 20px 10px;
                     border-radius: 1rem;
                     }
                    .event_h1li1l hr{
                      border-width:3px;
                      border-color:#ffd000;
                      width:50%;
                      margin-top:0;
                      }
                    .event_h1li1l h3 span{
                      display:block;
                      color:#999;
                      font-size:16px;
                      }
                    .event_h1li{
                     margin-bottom:30px; 
                      }
                    .event_h1li1r h6{
                     color:#999; 
                      }
                    .event_h1li1r h6 i{
                    margin-right:5px;
                      }
                    .event_h1li1{
                     border-bottom:1px solid #ddd;
                     margin-bottom:15px;
                     padding-bottom:15px; 
                      }
                    .event_h1r1{
                      margin-bottom:30px;
                      }
                    .event_h1r2 ul li{
                     display:inline-block;
                     margin-right:3px;
                      }
                    .event_h1r2 ul .active a {
                       background: #fff;
                       border-top:3px solid #d43c18;
                    }
                    .event_h1r2 ul li a {
                        padding: 15px 30px;
                        display: block;
                        background:#fafafa;
                    }
                    .event_h1r2 ul li a:hover {
                       background: #fff;
                       border-top:3px solid #d43c18;
                    }
                    .home_i{
                     background:#fff;
                     padding:40px 20px;
                     margin-left:15px;
                     margin-right:15px; 
                     border-radius: 1rem;
                      }
                    /*********************event_home_end****************/
                    
                    /*********************donate_home****************/
                    #donate_home {
                        background-image: url(https://raw.githubusercontent.com/kasuncfdo/dls/main/img/Media%20Unit/DLS%20Media%20UnitDLS%20Media%20UnitS.jpg);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-attachment: fixed;
                        background-size: 123.3rem;
                    }
                    
                    
                    .donate_hm {
                        padding-top: 150px;
                        padding-bottom: 150px;
                        background: #00000091;
                    }
                    /*********************donate_home_end****************/
                    
                    /*********************news_home****************/
                    #news_home{
                     padding-top:40px;
                     padding-bottom:40px;
                     //background:#f4f4f4; 
                      }
                    .news_home_2l{
                    position:relative;  
                      }
                    .news_home_2li1{
                     position:absolute;
                     background:#d43c187d;
                     top:0;
                     width:100%;
                     height:100%;
                     display:none;
                     }
                    .news_home_2l:hover .news_home_2li1{
                     display:block; 
                      }
                    .news_home_2r h6 a span{
                     color:#999; 
                      }
                    .news_home_2r h6 a span i{
                    margin-left:5px;
                      }
                    .news_home_2r{
                    background:#fff;
                    padding:40px 15px;
                    min-height:244px  
                      }
                    .news_home_1{
                     margin-bottom:30px; 
                      }
                    /*********************news_home_end****************/
                    
                    /*********************custom****************/
                    #custom{
                     padding-top:40px;
                     padding-bottom:40px; 
                      }
                    .custom_1i1 {
                    background:#f4f4f4; 
                    padding:10px 15px 15px 15px;
                      }
                    .custom_1i2 {
                    background:#f4f4f4; 
                    padding:10px 15px 15px 15px;
                    border-top:1px solid #ddd; 
                      }
                    .custom_1i2 h6 span{
                    font-size:22px; 
                     }
                    /*********************custom_end****************/
                    
                    @media screen and (max-width : 767px){
                    .center_home img{
                    min-height:400px; 
                     }
                    .carousel-caption_1{
                    width:100%;
                    left:0; 
                    height:auto; 
                      }
                    .carousel-caption h1{
                    font-size:45px;  
                      }
                    .carousel-caption p{
                    font-size:18px;  
                      }
                    .progress_1i {
                    margin-bottom:45px; 
                     }
                    #progress{
                    text-align:center; 
                     }
                    .cause_1 {
                     text-align:center; 
                     }
                    .cause_1 .controls{
                    float:none!important;
                    margin-top:15px; 
                     } 
                    .cause_2{
                    text-align:center; 
                     }
                    .cause_2i2 h5{
                     text-align:left;
                     }
                    #event_home{
                     text-align:center; 
                     }
                    .event_h1li1r {
                     margin-top:15px;
                     }
                    .event_h1r2 ul li{
                    margin-bottom:8px; 
                     }
                    #news_home{
                     text-align:center; 
                     }
                    .news_home_2r h6{
                     text-align:left; 
                     }
                    .news_home_2r .tc{
                     text-align:center; 
                     }
                    #custom{
                      text-align:center;
                     }
                    .custom_1i2  h6{
                     text-align:left;  
                      }
                    .custom_1  .col-sm-3{
                     margin-top:10px; 
                      }
                    }
                    
                    @media (min-width:768px) and (max-width:991px) {
                    .center_home img{
                    min-height:600px;  
                      }
                    .center_home h3{
                    font-size:24px;  
                      }
                    .center_home p{
                    font-size:14px;  
                      }
                    .center_home h1{
                    font-size:50px;  
                      }
                    .carousel-caption_1{
                     height:60%; 
                      }
                    .progress_2i1 {
                    padding-bottom:20px;
                     }
                    .event_h1r2 ul li{
                    margin-bottom:8px; 
                     }
                    .news_home_2li img{
                     min-height:244px;
                     }
                    .news_home_2r{
                     padding:10px; 
                      }
                    .custom_1i1 h4{
                     font-size:18px;
                     }
                    .custom_1i1 h5{
                     font-size:14px;
                     }
                    .custom_1i2 h6 span{
                     font-size:18px;
                     }
                    .cause_2ii1{
                     padding-top:30%;
                     }
                     }
                    @media (min-width:992px) and (max-width:1200px) {
                    .center_home img{
                    min-height:600px;  
                      }
                    .center_home h1{
                    font-size:50px;  
                      }
                    .progress_2i1 {
                    padding-bottom:20px;
                     }
                    .news_home_2li img{
                     min-height:244px;
                     }
                    .news_home_2r{
                     padding:25px 10px; 
                      }
                     }
                    @media (min-width:1201px) and (max-width:1345px) {
                    .carousel-caption_1{
                     height:60%; 
                      }
                     }
                    
                     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
                    
                     .button{
                    background:#ffc400;
                    display:inline-block;
                    color:#fff;
                    padding:15px 30px!important;
                    margin-top:10px;
                    border-radius:30px;
                      }
                    .button:hover{
                    color:#fff;
                    background:#000!important;
                      }
                    .button_1{
                    background:#000;
                    display:inline-block;
                    color:#fff;
                    padding:15px 30px;
                    margin-top:10px;
                    border-radius:30px;
                      }
                    .button_1:hover{
                    color:#fff;
                    background:#d43c18;
                      }
                    .border_none{
                      border:none!important;
                      }
                     </style>
                                </section>
                               <section id="donate_home">
                                <div class="donate_hm clearfix">
                                 <div class="container">
                                  <div class="row">
                                   <div class="donate_h1 text-center clearfix">
                                    <div class="col-sm-12">
                                      <h2 class="mgt col" id="h2" style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700;">Clubs And Societies</h2>
                                      <p class="col" style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet, consectetur cing elit. Suspe ndisse suscipit sagittis leo sit met condimentum estibulum dignissim posuere cubilia Curae; Suspendisse at consectetur massa. Curabitur non ipsum nisinec dapibus elit. Donec nec magna id lacus consequat posuere. Aenean ut diam vitae ante interdum interdum ut sit amet metus.</p>
                                      <h5><a class="button" href="https://www.facebook.com/groups/4385030891619882/">View All</a></h5>
                                    </div>
                                   </div>
                                  </div>
                                 </div>
                                </div>
                               </section>
                               
                               <section id="news_home">
                                <div class="container">
                                 <div class="row">
                                  <div class="news_home_1 text-center clearfix">
                                   <div class="col-sm-12">
                                     <h1 class="mgt">※ CLUBS AND SOCIETIES ※</h1>
                                   </div>
                            
</body>
                </section>
</html>
                <link
                rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
                integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
                crossorigin="anonymous"
                referrerpolicy="no-referrer"
              />
            </head>
            <style>
                @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

            </style>
              </script>  
                    <p></p>

                    <p></p>

                    <p></p>

                    <p></p>
            </div>
        </div>
        <style>

.news-grid {
	position: relative;
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
	margin: 10px 0px 10px 0px;
}

.news-grid-image {
	width: 100%;
	height: 280px;
	overflow: hidden;
}

.news-grid-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .5s;
}

.news-grid-box {
	display: block;
	position: absolute;
	text-align: center;
	background: #0a0b3b;
	left: -80px;
	top: 15px;
	padding: 10px;
	transition: .5s;
}

.news-grid-box h1 {
	color: #fff;
	font-size: 30px;
	font-weight: 400;
	letter-spacing: 2px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
	margin-bottom: 5px;
}

.news-grid-box p {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 0px;
}

.news-grid-txt {
	padding: 25px;
}

.news-grid-txt span {
	color: #0a0b3b;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.news-grid-txt h2 {
	color: #111;
	font-size: 20px;
	font-weight: 500;
  text-align: center;
	letter-spacing: 1px;
	margin: 10px 0px 5px 0px;
}

.news-grid-txt ul {
	padding: 0;
	margin: 0;
}

.news-grid-txt ul li {
	list-style: none;
	display: inline-block;
	color: #999;
	font-size: 14px;
	font-weight: 300;
	margin: 8px 10px 8px 0px;
	letter-spacing: 1px;
}

.news-grid-txt ul li i {
	color: #0a0b3b;
	font-size: 14px;
	font-weight: 500;
	margin-right: 5px;
}

.news-grid-txt p {
	color: #222;
	font-size: 14px;
	font-weight: 300;
	line-height: 170%;
	letter-spacing: 1.5px;
	border-bottom: 1px solid #ececec;
	padding-bottom: 15px;
	margin-bottom: 25px;
}

.news-grid-txt a {
    color: #fff;
    background: #0a0b3b;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 1px;
    text-decoration-line: none;
    transition: .5s;
}

/*Hover-Section*/
.news-grid:hover .news-grid-box {
	left: 15px;
	transition: .5s;
}

.news-grid:hover .news-grid-image img {
	filter: grayscale(1);
	transform: scale(1.1);
	transition: .5s;
}

.news-grid:hover .news-grid-txt a {
	text-decoration-line: none;
	color: #fff;
	letter-spacing: 2px;
	transition: .5s;
}

        </style>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
            <div class="news-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 m-15px-tb">
                                    <div class="news-grid">
                                        <div class="news-grid-image"><img src="img/Media Unit/DLS Media Unit-modified.png" alt="">
                                            </div>
                                            <div class="news-grid-txt">
                                              <h2>MEDIA UNIT</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4 m-15px-tb">
                                        <div class="news-grid">
                                            <div class="news-grid-image"><img src="img/dlsd.jpg" alt="">
                                                </div>
                                                <div class="news-grid-txt">
                                                  
                                                  <h2>Heading Will Be Here</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4 m-15px-tb">
                                            <div class="news-grid">
                                                <div class="news-grid-image"><img src="img/dlsobucrest.jpg" alt="">
                                                    </div>
                                                    <div class="news-grid-txt">
                                                    
                                                      <h2>Heading Will Be Here</h2>
                                                      </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 col-lg-4 m-15px-tb">
                                              <div class="news-grid">
                                                  <div class="news-grid-image"><img src="News and Events/Main-Thumbsmod.jpg" alt="">
                                                      </div>
                                                      <div class="news-grid-txt">
                                                        <h2>Heading Will Be Here</h2>
                                                      </div>
                                                  </div>
                                              </div>


                                              <div class="col-md-4 col-lg-4 m-15px-tb">
                                                <div class="news-grid">
                                                    <div class="news-grid-image"><img src="News and Events/Main-Thumbsmod.jpg" alt="">
                                                        </div>
                                                        <div class="news-grid-txt">
                                                          <h2>Heading Will Be Here</h2>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-md-4 col-lg-4 m-15px-tb">
                                                  <div class="news-grid">
                                                      <div class="news-grid-image"><img src="News and Events/Main-Thumbsmod.jpg" alt="">
                                                          </div>
                                                          <div class="news-grid-txt">
                                                            <h2>Heading Will Be Here</h2>
                                                          </div>
                                                      </div>
                                                  </div>

                                        </div>
                                    </div>
                                </div></div>
                                
                                
                </br>
        </br>
    </br>

</br>
</br>
</br>
</br>


        <!-- Footer -->
        <div class="footer-area">
            <div class="container">
                      <div class="sidden-sm col-md-3 footer-content-logo"><img src="https://raw.githubusercontent.com/kasuncfdo/dls/main/College%20Assests/College-Items/DLS_WEBCREST.png" class="img-responsive">
                        <div>
                            <a href="https://www.dhanum-saviya.blogspot.com" target="_blank">
                            <img src="College Assests/College-Items/access-to-lms.png" height="40px" width="auto" class="img-responsive">
                            </a>
                          </div>
      </div>

      
      <div class="col-md-3 col-sm-3 footer-content">  <div class="region region-quicklinks1">
        <div id="block-block-13" class="block block-block">
    
        <h2 style="text-align: center;,font: 1em sans-serif;" > “INDIVISA MANENT”</h2>
      
      <div class="content">
        <p style="text-align: justify;">De La Salle College, Colombo is the only school in Sri Lanka dedicated to the Patron Saint of Christian Teachers St. John Baptist de la Salle, founder of the congregation of De La Salle Brothers of the Christian Schools in Latin: "Fratres Scholarum Christianarum".</p>
      </div>
    </div>
      </div>
    </div>
      
      <div class="col-md-3 col-sm-3 footer-content">  <div class="region region-quicklinks1">
          <div id="block-block-13" class="block block-block">
      
          <h2>Contact</h2>
        
        <div class="content">
          <p>De La Salle College<br>
      Mutwal ,<br>
      Colombo 15 Sri Lanka<br>
      Phone: 011 2 522 125</p>
        </div>
      </div>
        </div>
      </div>
                              <div class="col-md-3 col-sm-3 footer-content">  <div class="region region-quicklinks2">
          <div id="block-menu-menu-footer-menu" class="block block-menu">
      
          <h2>Quick Links</h2>
        
        <div class="content">
          <ul class="menu clearfix"><li class="first leaf"><a href="History-and-Location.html" title="">History</a></li>
      <li class="leaf"><a href="Organizational-Structure.html" title="">School Administration</a></li>
      <li class="leaf"><a href="obu.html" title="">OBU</a></li>
      <li class="leaf"><a href="admissions.html" title="">Scholarships</a></li>
      <li class="last leaf"><a href="contact-us.html" title="">Contact us</a></li>
      </ul>  </div>
      </div>
        </div>
      </div>
                              <div class="col-md-3 col-sm-3 footer-content">  <div class="region region-contact-us">
          <div id="block-menu-menu-footer-second-menu" class="block block-menu">
      
          <h2>Media</h2>
        
        <div class="content">
            <div>
                <a href="#" target="_blank">
                <img src="img/Media Unit/DLS Media Unit-footerimage.png" height="60px" width="auto" class="img-responsive">
                </a>
              </div>
              <br>
          <ul class="menu clearfix"><li class="first leaf"><a href="Privacy-Policy.html" title="">Privacy</a></li>
      <li class="leaf"><a href="gallery.html" title="">Gallery</a></li>
      <li class="last leaf"><a href="blog.html" title="">News and Events</a></li>
      </ul>  </div>
      </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-3 footer-content">  <div class="region region-quicklinks2">
        <div id="block-menu-menu-footer-menu" class="block block-menu">
    
        <h2>Get in touch</h2>
      
        <div class="content">
            <a href="https://www.facebook.com/DeLaSalleCollegeColombo"><i class="fa fa-facebook" aria-hidden="true"
                            title="Official Facebook Page"></i></a>
            <a href=""><i class="fa fa-github" aria-hidden="true"
                                                  title="Github Group"></i></a>
            <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
            <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                     title="Official Twitter Account"></i></a>
        </div>
     </div>
    </div>
      </div>
    </div>
    <hr class="hr-text" data-content="">
    <p style="color: rgba(248, 248, 255, 0.719); text-align: center; size: auto;">© Copyright 2021 | De La Salle College, Mutwal, Sri Lanka.<br>All Rights Reserved</p>
    <div class="container">
    <div>  
        <p style="text-align: justify;"><font size="auto" color="#FFFFFF">Disclaimer:<br/> The contents in the website are for information purpose only. DLS College ICT Unite regularly monitors and updates the information on this website. We attempt to ensure that the information on this website is correct, however, we do not warrant its completeness or accuracy. No rights can be derived from the information contained in the DLS College Official website. The website may contain links to websites of third party organizations.We cannot be held responsible for any consequences arising from the use of information obtained from these websites.Designed and Developed by Kasun Chanuka Fernando</font></p>
        </div>
    </div>
            </div>
        </div>
                      
              
           
    </div>

    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);

    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }

    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);

        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})

  

    </script>
</body>


</html>
