<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLS College Colombo | College Gallery</title>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <!--Style Starts-->
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/waves.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Baguettebox CSS for image popup -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
                            

            <!--Site Meta-->

            <meta property="og:locale" content="en_GB" />
            <meta property="og:site_name" content="De La Salle College,Colombo - Indivisa Manent" />
            <meta property="og:type" content="Website" />
            <meta property="og:title" content="College Gallery | De La Salle College, Colombo - Indivisa Manent" />
            <meta property="og:url" content="https://www.delasalle.lk/" />
            <meta property="og:image" content="https://raw.githubusercontent.com/kasuncfdo/dls/main/img/Meta/dlsogimg1ps.jpg" />
            <meta property="og:image:secure_url" content="https://raw.githubusercontent.com/kasuncfdo/dls/main/img/Meta/dlsogimg1ps.jpg" />
            <meta property="og:image:width" content="1024" />
            <meta property="og:image:height" content="567" />
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:site" content="" />
            <meta name="twitter:domain" content="www.delasalle.lk" />
            <meta name="twitter:title" content="College Gallery | De La Salle College, Colombo - Indivisa Manent" />
            <meta name="twitter:image" content="https://raw.githubusercontent.com/kasuncfdo/dls/main/img/Meta/dlsogimg1ps.jpg" />
        
            <!-- Primary Meta Tags -->
        <meta name="title" content="College Gallery | De La Salle College, Colombo - Indivisa Manent">
        <meta name="description" content="De La Salle College, Colombo is the only school in Sri Lanka dedicated to the Patron Saint of Christian Teachers St. John Baptist de la Salle, founder of the congregation of De La Salle Brothers of the Christian Schools in Latin: "Fratres Scholarum Christianarum".">
        
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://delasalle.lk">
        <meta property="og:title" content="College Gallery | De La Salle College, Colombo - Indivisa Manent">
        <meta property="og:description" content="De La Salle College, Colombo is the only school in Sri Lanka dedicated to the Patron Saint of Christian Teachers St. John Baptist de la Salle, founder of the congregation of De La Salle Brothers of the Christian Schools in Latin: "Fratres Scholarum Christianarum".">
        <meta property="og:image" content="https://raw.githubusercontent.com/kasuncfdo/dls/main/img/Meta/dlsogimg1ps.jpg">
        
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://delasalle.lk">
        <meta property="twitter:title" content="College Gallery | De La Salle College, Colombo - Indivisa Manent">
        <meta property="twitter:description" content="De La Salle College, Colombo is the only school in Sri Lanka dedicated to the Patron Saint of Christian Teachers St. John Baptist de la Salle, founder of the congregation of De La Salle Brothers of the Christian Schools in Latin: "Fratres Scholarum Christianarum".">
        <meta property="twitter:image" content="https://raw.githubusercontent.com/kasuncfdo/dls/main/img/Meta/dlsogimg1ps.jpg">
        
        

</head>

<body id="gallery">
    <div class="loader_bg">
        <div class="loader"></div>
    </div>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
<!-- Start Your Body Code From here -->
<div class="wrapper">
    <!-- header starts here -->
    <header id="header" class="">
        <!-- header -->
        <div class="header-wrapper">
            <div class="header-container">
                <div>
                    <div class="logo-name">
                        <div class="logo">
                            <a href="index.html" title=""><img src="img/DLSC_Logo_1x1_small.png" alt="logo"></a>
                        </div>
                        <div class="name">
                            <a href="index.html" title="">
                                <h5>De La Salle College Colombo 15</h5>
                                <h5 class="primary-color">Mutwal</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-links">
                    <a id="loc_icon" href="#" data-toggle="popover" title="Address" data-content="c/o 130, De La Salle Street, Mutwal 01500 Colombo, Sri Lanka" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                    <a id="phone_icon" href="#" data-toggle="popover" title="Phone No." data-content="+94 112 522 125" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                    <a id="email_icon" href="#" data-toggle="popover" title="Email" data-content="College@delasalle.lk" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>

                </div>
            </div>
        </div>
        <nav>
            <div class="navbar navbar-inverse navbar-custom" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                                <li><a href="index.html">HOME</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT COLLEGE<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="about.html">OVERVIEW</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">COLLEGE IDENTITY</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Identity/mission-vision.html">COLLEGE VISION & MISSION</a></li>
                                            <li><a href="Identity/college-motto-and-flag_colours.html">COLLEGE FLAG | MOTTO | COLOURS</a></li>
                                            <li><a href="Identity/college-crest.html">COLLEGE CREST</a></li>
                                            <li><a href="college-anthem.html">COLLEGE ANTHEM</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">HISTORY AND TRADITIONS</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="History-and-Location.html">HISTORY OF COLLEGE</a></li>
                                            <li><a href="BRIEF-HISTORY.html">BRIEF HISTORY OF DE LA SALLE</a></li>
                                            <li><a href="Chronoloy-College-History.html">CHRONOLOGY COLLEGE HISTORY</a></li>
                                            <li><a href="The-Coat-of-Arms.html">THE-COAT-OF-ARMS</a></li>
                                            <li><a href="College-Directors.html">PAST PRINCIPALS</a></li>
                                            <!--li><a href="Identity/tcs.html">TCS</a></li-->
                                        </ul>
                                    </li>

                                    <li><a href="directors_message.html">PRINCIPAL'S MESSAGE</a></li>
                                    <li><a href="College-Directors.html">PAST COLLEGE PRINCIPALS</a>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">COLLEGE FACILITIES</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Physical-Facilities.html">Physical Facilities</a></li>
                                            <li><a href="BRIEF-HISTORY.html">1</a></li>
                                            <li><a href="Chronoloy-College-History.html">2</a></li>
                                            <li><a href="The-Coat-of-Arms.html">2</a></li>
                                            <li><a href="College-Directors.html">t</a></li>
                                            <!--li><a href="Identity/tcs.html">TCS</a></li-->
                                        </ul>
                                    </li>
                                    <!--li><a href="Chronology College History.html">CHRONOLOGY COLLEGE HISTORY</a></li-->
                                    <li><a href="Activities-in-Development-Stage.html">ACTIVITIES IN DEVELOPMENT STAGE</a></li>
                                    <li><a href="The-Coat-of-Arms.html">THE COAT OF ARMS O  THE  DE LA SALLE  BROTHERS</a></li>
                                    <li><a href="Bridge-between-the-College-and-the-Old-Boys.html">BRIDGE BETWEEN THE COLLEGE AND THE OLD-BOYS</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMINISTRATION <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="Organizational-Structure.html">OVERVIEW</a></li>
                                    <li><a href="directors_message.html">PRINCIPAL</a></li>
                                    <li><a href="Under_Construction.html">DEPUTY PRINCIPAL</a></li>
                                    <li><a href="Under_Construction.html">ACADEMIC STAFF</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACADEMICS <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grade 5 Scholarships</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Under_Construction.html">admissions</a></li>
                                            <!--li><a href="#">IT</a></li-->
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">GCE O/L</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Under_Construction.html">admissions</a></li>
                                        </ul>
                                    </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">GCE A/L</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="Under_Construction.html">admissions</a></li>
                                            </ul>
                                    </li>
                                    <li><a href="Academic-Progress.html">ACADEMIC PROGRESS</a></li>
                                    <li><a href="Academics.php.html">ACADEMIC COUNCIL</a></li>
                                    <!--li><a href="#">More</a></li-->
                                    <li><a href="Under_Construction.html">NON ACADEMIC</a></li>

                                </ul>
                            </li>
                            <!--li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMINISTRATION <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="directors_message.html">Principal</a></li>
                                    <li><a href="Under_Construction.html">Deputy Principal</a></li>
                                    <li><a href="Under_Construction.html">Academic Staff</a></li>
                                </ul>
                            </li-->
                            <!--li>
                                <a href="obu.html" class="dropdown-toggle" data-toggle="dropdown">OLD BOYS UNION <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="obu.html">Overview</a></li>
                                    <li><a href="OBU-Constitution.html">OBU Constitution</a></li>
                                    <li><a href="Under_Construction.html">Coming soon</a></li>
                                    <li><a href="Under_Construction.html">Coming soon</a></li>
                                    <li><a href="Under_Construction.html">Coming soon</a></li>
                                    <li><a href="Under_Construction.html">Coming soon</a></li>
                                    <li><a href="Under_Construction.html">Coming soon</a></li>
                                </ul>
                            </li-->
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">EXTRA CURRICULAR <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="Co-curiiicular-Activities.html">CURRICULAR ACTIVITIES</a></li>
                                    <li><a href="Sports-and-Games.html">Sports & Games</a></li>
                                    <li><a href="Under_Construction.html">CLUBS & SOCIETIES</a></li>
                                    <li><a href="announcements.html">Announcements</a></li>
                                    <li><a href="view-events.html">News & Events</a></li>
                                    <li><a href="Under_Construction.html">HIGHLIGHTS & ACHIEVEMENTS</a></li>
                                </ul>
                            </li>
                            <!--li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">MORE <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="announcements.html">Announcements</a></li>
                                    <li><a href="view-events.html">News & Events</a></li>
                                    <li><a href="Activities-in-Development-Stage.html">Activities-in-Development-Stage</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/De_La_Salle_College,_Colombo">Wikipedia</a></li>
                                    <li><a href="Under_Construction.html">Student's Corner</a></li>
                                    <li><a href="Under_Construction.html" target="_blank">Coming soon</a></li>
                                    <li><a href="Under_Construction.html">Coming soon</a></li>
                                    <li><a href="Under_Construction.html">Coming soon</a></li>
                                    <li><a href="Under_Construction.html">Coming soon</a></li>
                                </ul>
                            </li-->
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">MORE <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="announcements.html">Announcements</a></li>
                                    <li><a href="view-events.html">News & Events</a></li>
                                    <li><a href="Activities-in-Development-Stage.html">Activities-in-Development-Stage</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/De_La_Salle_College,_Colombo">Wikipedia</a></li>
                                    <li><a href="Under_Construction.html">Student's Corner</a></li>
                                    <li><a href="Under_Construction.html" target="_blank">Coming soon</a></li>
                                    <li><a href="Under_Construction.html">Coming soon</a></li>
                                    <li><a href="Under_Construction.html">Coming soon</a></li>
                                    <li><a href="Under_Construction.html">Coming soon</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">CONTACT US</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!-- /header -->
    <div>
        <img class="responsive-img" src="College Assests/Gallery Section Banner Landscape.jpg">
</div>

        <section>
            <style>

.post-full-meta {
    background: var(--whitegrey);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
    padding: 2rem;
    margin: -9rem -4rem 5rem;
    border-radius: 2rem 2rem 0 0;
    border-top: 0.5rem solid var(--primary);
}
.post-full-content {
    position: relative;
    margin: 4px auto;
    padding: 4rem 4rem;
    min-height: 230px;
    font-size: 1.8rem;
    letter-spacing: 0;
    line-height: 1.6em;
    background: var(--white);
    border-radius: 2rem;
}

style attribute {
    touch-action: pan-y;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    color: #262626;
    font-family: Noto Sans Sinhala,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    font-size: 1.5rem;
    line-height: 1.6em;
    font-weight: 400;
    font-style: normal;
    letter-spacing: -.003em;
    text-rendering: optimizeLegibility;
    background: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
}
body {
    line-height: 1;
}
:root {
    --ghost-accent-color: #800926;
}
:root {
    --primary: #ff0000;
    --primaryDark: #800926;
    --primaryLight: #fff5f5;
    --secondary: #fcc;
    --accent: #db3236;
    --blue: #3eb0ef;
    --green: #a4d037;
    --purple: #ad26b4;
    --yellow: #fecd35;
    --red: #f05230;
    --darkgrey: #333;
    --midgrey: #666;
    --midlightgrey: #ccc;
    --lightgrey: #f1f1f1;
    --whitegrey: #fafafa;
    --white: #fff;
    --pink: #fa3a57;
    --brown: #a3821a;
    --darkPrimary: #804553;
    --darkLight: #ddd;
    --darkFontColor: #aaa;
    --darkBackgroundBright: #555;
    --darkBackgroundLighter: #444;
    --darkBackgroundLight: #333;
    --darkBackground: #121212;
    --darkBackgroundDark: #222;
}
{
@media (max-width: 1170px)
.post-full-content {
    padding: 5vw 9vw;
}
{
@media (max-width: 1170px)

.post-full-meta {
    margin: -5vw -9vw 2vw;
}

 </style>
 <style>

.photoGallery {
    padding: 30px 0px;
}
.photoGallery h2 {
    font-size: 40px;
    color: #e91212;
}
.photoGallery p {
    font-size: 18px;
    color: #9e9e9e;
}
.gallery-columns {
    padding: 15px 0px;
    margin-top: 30px;
}
.gallery-columns .thumbnail {
    max-height: 235px;
    overflow: hidden;
    display: block;
    border-radius: 50px 0px 50px 0px;
    box-shadow: 0px 0px 6px 0px #777777;
    border: 1px solid #fff;
}
.gallery-columns a img {
    transition: 1s;
    cursor: zoom-in;
}
.gallery-columns .thumbnail:hover img {
    transform: scale(1.07);
}
#baguetteBox-overlay .full-image img {
    border: 3px solid #fff;
    border-radius: 10px;
}

// stylelint-disable at-rule-no-vendor-prefix, declaration-no-important, selector-no-qualifying-type, property-no-vendor-prefix

// Reboot
//
// Normalization of HTML elements, manually forked from Normalize.css to remove
// styles targeting irrelevant browsers while applying new styles.
//
// Normalize is licensed MIT. https://github.com/necolas/normalize.css


// Document
//
// 1. Change from `box-sizing: content-box` so that `width` is not affected by `padding` or `border`.
// 2. Change the default font family in all browsers.
// 3. Correct the line height in all browsers.
// 4. Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.
// 5. Change the default tap highlight to be completely transparent in iOS.

*,
*::before,
*::after {
  box-sizing: border-box; // 1
}

html {
  font-family: sans-serif; // 2
  line-height: 1.15; // 3
  -webkit-text-size-adjust: 100%; // 4
  -webkit-tap-highlight-color: rgba($black, 0); // 5
}

// Shim for "new" HTML5 structural elements to display correctly (IE10, older browsers)
// TODO: remove in v5
// stylelint-disable-next-line selector-list-comma-newline-after
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

// Body
//
// 1. Remove the margin in all browsers.
// 2. As a best practice, apply a default `background-color`.
// 3. Set an explicit initial text-align value so that we can later use
//    the `inherit` value on things like `<th>` elements.

body {
  margin: 0; // 1
  font-family: $font-family-base;
  @include font-size($font-size-base);
  font-weight: $font-weight-base;
  line-height: $line-height-base;
  color: $body-color;
  text-align: left; // 3
  background-color: $body-bg; // 2
}

// Future-proof rule: in browsers that support :focus-visible, suppress the focus outline
// on elements that programmatically receive focus but wouldn't normally show a visible
// focus outline. In general, this would mean that the outline is only applied if the
// interaction that led to the element receiving programmatic focus was a keyboard interaction,
// or the browser has somehow determined that the user is primarily a keyboard user and/or
// wants focus outlines to always be presented.
//
// See https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible
// and https://developer.paciellogroup.com/blog/2018/03/focus-visible-and-backwards-compatibility/
[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}


// Content grouping
//
// 1. Add the correct box sizing in Firefox.
// 2. Show the overflow in Edge and IE.

hr {
  box-sizing: content-box; // 1
  height: 0; // 1
  overflow: visible; // 2
}


//
// Typography
//

// Remove top margins from headings
//
// By default, `<h1>`-`<h6>` all receive top and bottom margins. We nuke the top
// margin for easier control within type scales as it avoids margin collapsing.
// stylelint-disable-next-line selector-list-comma-newline-after
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: $headings-margin-bottom;
}

// Reset margins on paragraphs
//
// Similarly, the top margin on `<p>`s get reset. However, we also reset the
// bottom margin to use `rem` units instead of `em`.
p {
  margin-top: 0;
  margin-bottom: $paragraph-margin-bottom;
}

// Abbreviations
//
// 1. Duplicate behavior to the data-* attribute for our tooltip plugin
// 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
// 3. Add explicit cursor to indicate changed behavior.
// 4. Remove the bottom border in Firefox 39-.
// 5. Prevent the text-decoration to be skipped.

abbr[title],
abbr[data-original-title] { // 1
  text-decoration: underline; // 2
  text-decoration: underline dotted; // 2
  cursor: help; // 3
  border-bottom: 0; // 4
  text-decoration-skip-ink: none; // 5
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: $dt-font-weight;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0; // Undo browser default
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: $font-weight-bolder; // Add the correct font weight in Chrome, Edge, and Safari
}

small {
  @include font-size(80%); // Add the correct font size in all browsers
}

//
// Prevent `sub` and `sup` elements from affecting the line height in
// all browsers.
//

sub,
sup {
  position: relative;
  @include font-size(75%);
  line-height: 0;
  vertical-align: baseline;
}

sub { bottom: -.25em; }
sup { top: -.5em; }


//
// Links
//

a {
  color: $link-color;
  text-decoration: $link-decoration;
  background-color: transparent; // Remove the gray background on active links in IE 10.

  @include hover() {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
  }
}

// And undo these styles for placeholder links/named anchors (without href).
// It would be more straightforward to just use a[href] in previous block, but that
// causes specificity issues in many other styles that are too complex to fix.
// See https://github.com/twbs/bootstrap/issues/19402

a:not([href]) {
  color: inherit;
  text-decoration: none;

  @include hover() {
    color: inherit;
    text-decoration: none;
  }
}


//
// Code
//

pre,
code,
kbd,
samp {
  font-family: $font-family-monospace;
  @include font-size(1em); // Correct the odd `em` font sizing in all browsers.
}

pre {
  // Remove browser default top margin
  margin-top: 0;
  // Reset browser default of `1em` to use `rem`s
  margin-bottom: 1rem;
  // Don't allow content to break outside
  overflow: auto;
}


//
// Figures
//

figure {
  // Apply a consistent margin strategy (matches our type styles).
  margin: 0 0 1rem;
}


//
// Images and content
//

img {
  vertical-align: middle;
  border-style: none; // Remove the border on images inside links in IE 10-.
}

svg {
  // Workaround for the SVG overflow bug in IE10/11 is still required.
  // See https://github.com/twbs/bootstrap/issues/26878
  overflow: hidden;
  vertical-align: middle;
}


//
// Tables
//

table {
  border-collapse: collapse; // Prevent double borders
}

caption {
  padding-top: $table-cell-padding;
  padding-bottom: $table-cell-padding;
  color: $table-caption-color;
  text-align: left;
  caption-side: bottom;
}

th {
  // Matches default `<td>` alignment by inheriting from the `<body>`, or the
  // closest parent with a set `text-align`.
  text-align: inherit;
}


//
// Forms
//

label {
  // Allow labels to use `margin` for spacing.
  display: inline-block;
  margin-bottom: $label-margin-bottom;
}

// Remove the default `border-radius` that macOS Chrome adds.
//
// Details at https://github.com/twbs/bootstrap/issues/24093
button {
  // stylelint-disable-next-line property-blacklist
  border-radius: 0;
}

// Work around a Firefox/IE bug where the transparent `button` background
// results in a loss of the default `button` focus styles.
//
// Credit: https://github.com/suitcss/base/
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0; // Remove the margin in Firefox and Safari
  font-family: inherit;
  @include font-size(inherit);
  line-height: inherit;
}

button,
input {
  overflow: visible; // Show the overflow in Edge
}

button,
select {
  text-transform: none; // Remove the inheritance of text transform in Firefox
}

// Remove the inheritance of word-wrap in Safari.
//
// Details at https://github.com/twbs/bootstrap/issues/24990
select {
  word-wrap: normal;
}


// 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
//    controls in Android 4.
// 2. Correct the inability to style clickable types in iOS and Safari.
button,
[type="button"], // 1
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; // 2
}

// Opinionated: add "hand" cursor to non-disabled button elements.
@if $enable-pointer-cursor-for-buttons {
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    &:not(:disabled) {
      cursor: pointer;
    }
  }
}

// Remove inner border and padding from Firefox, but don't restore the outline like Normalize.
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box; // 1. Add the correct box sizing in IE 10-
  padding: 0; // 2. Remove the padding in IE 10-
}


input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  // Remove the default appearance of temporal inputs to avoid a Mobile Safari
  // bug where setting a custom line-height prevents text from being vertically
  // centered within the input.
  // See https://bugs.webkit.org/show_bug.cgi?id=139848
  // and https://github.com/twbs/bootstrap/issues/11266
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto; // Remove the default vertical scrollbar in IE.
  // Textareas should really only resize vertically so they don't break their (horizontal) containers.
  resize: vertical;
}

fieldset {
  // Browsers set a default `min-width: min-content;` on fieldsets,
  // unlike e.g. `<div>`s, which have `min-width: 0;` by default.
  // So we reset that to ensure fieldsets behave more like a standard block element.
  // See https://github.com/twbs/bootstrap/issues/12359
  // and https://html.spec.whatwg.org/multipage/#the-fieldset-and-legend-elements
  min-width: 0;
  // Reset the default outline behavior of fieldsets so they don't affect page layout.
  padding: 0;
  margin: 0;
  border: 0;
}

// 1. Correct the text wrapping in Edge and IE.
// 2. Correct the color inheritance from `fieldset` elements in IE.
legend {
  display: block;
  width: 100%;
  max-width: 100%; // 1
  padding: 0;
  margin-bottom: .5rem;
  @include font-size(1.5rem);
  line-height: inherit;
  color: inherit; // 2
  white-space: normal; // 1
}

progress {
  vertical-align: baseline; // Add the correct vertical alignment in Chrome, Firefox, and Opera.
}

// Correct the cursor style of increment and decrement buttons in Chrome.
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  // This overrides the extra rounded corners on search inputs in iOS so that our
  // `.form-control` class can properly style them. Note that this cannot simply
  // be added to `.form-control` as it's not specific enough. For details, see
  // https://github.com/twbs/bootstrap/issues/11586.
  outline-offset: -2px; // 2. Correct the outline style in Safari.
  -webkit-appearance: none;
}

//
// Remove the inner padding in Chrome and Safari on macOS.
//

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

//
// 1. Correct the inability to style clickable types in iOS and Safari.
// 2. Change font properties to `inherit` in Safari.
//

::-webkit-file-upload-button {
  font: inherit; // 2
  -webkit-appearance: button; // 1
}

//
// Correct element displays
//

output {
  display: inline-block;
}

summary {
  display: list-item; // Add the correct display in all browsers
  cursor: pointer;
}

template {
  display: none; // Add the correct display in IE
}

// Always hide an element with the `hidden` HTML attribute (from PureCSS).
// Needed for proper display in IE 10-.
[hidden] {
  display: none !important;
}

    </style>
            </section>
                     <!-- Content wrapper -->
                <div class="contents-wrapper">
                    <!-- Contents starts here -->
                    <section class="post-full-content">
                        <div class="post-full-meta noprint">
                        <div class="pull-right">
                        </div>
                        <h1 class="post-full-title" style="text-align: center;">COLLEGE GALLERY</h1>
                        </div>
                        <div class="post-content">
                        
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
                            <div class="photoGallery">
                                <div class="container">
                                    <h2 class="text-center">Gallery</h2>
                                    <p class="text-center">Click on gallery image and view images as slides</p> 
                                    <hr>      
                                    <div class="gallery-columns">
                                        <div class="row">
                                            <div class="col-6 col-sm-4 mb-4">
                                                <a href="img/gallery/15.jpeg" class="thumbnail">
                                                    <img src="img/gallery/15.jpeg" class="img-fluid" alt="Gallery Image">
                                                </a>
                                            </div>
                                            <div class="col-6 col-sm-4 mb-4">
                                                <a href="img/gallery/15.jpeg" class="thumbnail">
                                                    <img src="img/gallery/15.jpeg" class="img-fluid" alt="Gallery Image">
                                                </a>
                                            </div>
                                            <div class="col-6 col-sm-4 mb-4">
                                                <a href="img/gallery/15.jpeg" class="thumbnail">
                                                    <img src="img/gallery/15.jpeg" class="img-fluid" class="img-fluid" alt="Gallery Image">
                                                </a>
                                            </div>
                                            <div class="col-6 col-sm-4 mb-4">
                                                <a href="img/gallery/15.jpeg" class="thumbnail">
                                                    <img src="img/gallery/15.jpeg" class="img-fluid" alt="Gallery Image">
                                                </a>
                                            </div>
                                            <div class="col-6 col-sm-4 mb-4">
                                                <a href="images/image-five.jpg" class="thumbnail">
                                                    <img src="images/image-five.jpg" class="img-fluid" alt="Gallery Image">
                                                </a>
                                            </div>
                                            <div class="col-6 col-sm-4 mb-4">
                                                <a href="img/gallery/15.jpeg" class="thumbnail">
                                                    <img src="img/gallery/15.jpeg" class="img-fluid" alt="Gallery Image">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                    <div class="row">

                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/15.jpeg" alt="">
                            </div>
                        </div>

                        <div class="col-sm-6 col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/1.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/2.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/4.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/19.png" alt="">
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/15.png" alt="">
                            </div>
                        </div>
            
                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/7.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/12.jpg" alt="">
                            </div>
                        </div>
            
                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/11.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/3.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/5.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/6.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/8.jpg" alt="">
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/9.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/10.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/13.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/14.JPG" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/16.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/17.jpeg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="img-box">
                                <img src="img/gallery/18.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                    </section>
     <!-- Footer -->
     <footer>
        <div class="footer-wrapper">
            <span class="logo"><img src="img/DLSC_Logo_1x1_small.png" alt=""></span>
            <div class="row">
                <div class="col-sm-4 address">
                    <strong>Address : </strong> c/o 130, De La Salle Street, Mutwal 01500 Colombo, Sri Lanka
                </div>
                <div class="col-sm-4 links">
                    <div>
                        <a href="index.html#news">News</a>
                        <i class="seperator"></i>
                        <a href="index.html#announcements">Announcement</a>
                        <i class="seperator"></i>
                        <a href="index.html#events">Events</a>
                    </div>
                    <div>
                        <a href="index.html">Home</a>
                        <i class="seperator"></i>
                        <a href="rti.html">RTI</a>
                        <i class="seperator"></i>
                        <a href="pdf/MOU.pdf">MOU</a>
                    </div>
                    <div>
                        <a href="admissions.html">Admission</a>
                        <i class="seperator"></i>
                        <a href="student_corner.html">Student</a>
                        <i class="seperator"></i>
                        <a href="faculty.html">Faculty</a>
                    </div>
                </div>
                <div class="col-sm-4 footer-social">
                    <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                    title="Official Facebook Page"></i></a>
                    <a href="https://github.com/iiitv"><i class="fa fa-github" aria-hidden="true"
                                                          title="Github Group"></i></a>
                    <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                    <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                             title="Official Twitter Account"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--Scripts Starts-->
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/434d359724.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
		<script>
			$(document).ready(function() {
				var progressPath = document.querySelector('.progress-wrap path');
				var pathLength = progressPath.getTotalLength();

				progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
				progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
				progressPath.style.strokeDashoffset = pathLength;
				progressPath.getBoundingClientRect();
				progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';

				var updateProgress = function() {
					var scroll = $(window).scrollTop();
					var height = $(document).height() - $(window).height();
					var progress = pathLength - (scroll * pathLength / height);
					progressPath.style.strokeDashoffset = progress;
				}

				updateProgress();
				$(window).scroll(updateProgress);

				var offset = 50;
				var duration = 550;

				jQuery(window).on('scroll', function() {
					if(jQuery(this).scrollTop() > offset) {
						jQuery('.progress-wrap').addClass('active-progress');
					} else {
						jQuery('.progress-wrap').removeClass('active-progress');
					}
				});

				jQuery('.progress-wrap').on('click', function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
		</script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
    </script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script>
    $(document).ready(function () {
        var $grid = $('.grid').imagesLoaded(function () {
            $grid.masonry({
                itemSelector: '.grid-item',
                percentPosition: true,
                columnWidth: '.grid-sizer'
            });
        });

        $('.grid').magnificPopup({
            delegate: 'a', // child items selector, by clicking on it popup will open
            type: 'image',
            tLoading: 'Loading image #%curr%...',
            mainClass: 'mfp-img-mobile',
            zoom: {
                enabled: true,
                duration: 300,
                easing: 'ease-in-out'
            },
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0,1] // Will preload 0 - before current, and 1 after the current image
            },
            image: {
                verticalFit: true
            }
            // other options
        });
    })
</script>
<script>
    $(document).on('click', function (e) {
        var
                $popover,
                $target = $(e.target);

        //do nothing if there was a click on popover content
        if ($target.hasClass('popover') || $target.closest('.popover').length) {
            return;
        }

        $('[data-toggle="popover"]').each(function () {
            $popover = $(this);

            if (!$popover.is(e.target) &&
                    $popover.has(e.target).length === 0 &&
                    $('.popover').has(e.target).length === 0) {
                $popover.popover('hide');
            } else {
                //fixes issue described above
                $popover.popover('toggle');
            }
        });
    })


</script>
<!-- Baguettebox JS for image popup -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
<script>
    // baguetteBox.run is predefined in Baguette Box JS
    baguetteBox.run('.gallery-columns');
</script>
</body>
</html>
