<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>De La Salle College Colombo 15 | Coming Soon ! </title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="img/IIITV_Logo_1x1_small.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css"
</head>

<body>
<!-- Start Your Body Code From here -->
<div class="wrapper">
    <!-- header starts here -->
    <header id="header" class="">
        <!-- header -->
        <div class="header-wrapper">
            <div class="header-container">
                <div>
                    <div class="logo-name">
                        <div class="logo">
                            <a href="index.html" title=""><img src="img/IIITV_Logo_1x1_small.png" alt="logo"></a>
                        </div>
                        <div class="name">
                            <a href="index.html" title="">
                                <h5>De La Salle College Colombo</h5>
                                <h5 class="primary-color">Mutwal</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-links">
                    <a href="#" data-toggle="popover" title="Address"
                       data-content="c/o 130, De La Salle Street, Mutwal 01500 Colombo, Sri Lanka"
                       data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                    <a href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281"
                       data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                    <a href="#" data-toggle="popover" title="Email" data-content="helpdesk@iiitvadodara.ac.in"
                       data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="navbar navbar-inverse navbar-custom" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="directors_message.html">Director's Message</a></li>
                                    <li><a href="bog.html">Board of Governors</a></li>
                                    <li><a href="society_members.html">Society Members</a></li>
                                    <li><a href="academic_council.html">Academic Council</a></li>
                                    <li><a href="finance_committee.html">Finance Committee</a></li>
                                    <li><a href="rti.html">RTI</a></li>
                                    <li><a href="pdf/MOU.pdf">MOU</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="linkages/da-iict.html">DA-IICT</a></li>
                                            <li><a href="linkages/gsfc.html">GSFC</a></li>
                                            <li><a href="linkages/germi.html">GERMI</a></li>
                                            <li><a href="linkages/tcs.html">TCS</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="btech_cse.html">CSE</a></li>
                                            <li><a href="btech_it.html">IT</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">M.Tech</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="mtech_cse.html">CSE</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="phd.html">Ph.D</a></li>
                                    <li><a href="pdf/academic_calendar_autumn_2015_16.pdf">Academic Calender</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="btech_admission.html">B.Tech</a></li>
                                    <li><a href="mtech_admission.html">M.Tech</a></li>
                                    <li><a href="phd_admission.html">Ph.D</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="faculty.html">Faculty</a></li>
                                    <li><a href="visiting_faculty.html">Visiting Faculty</a></li>
                                    <li><a href="staff.html">Staff</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="student_corner.html">Student's Corner</a></li>
                                    <li><a href="http://moodle.iiitv.ac.in" target="_blank">Moodle</a></li>
                                    <li class="active"><a href="library.html">Library</a></li>
                                    <li><a href="invited_talks.html">Invited Talks</a></li>
                                </ul>
                            </li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="gallery.html">Photo Gallery</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!-- /header -->
<section>
    <style>
         {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

h2 {
  margin-top: 0;
}

.card {
  padding: 94px;
  background: #fff;
  max-width: 1288px;
  border-radius: 20px;
  margin: 60px auto;
}

.highlight {
  font-weight: bold;
  color: #294;
}

.shadow1 { 
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.219), 0 15px 40px rgba(166, 173, 201, 0.274);
}

.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
    </style>
    </br>
</br>
</br>
</br>
    <!-- Content wrapper -->
    <div class="contents-wrapper">
        <!-- Contents starts here -->
            <div class="card shadow1">
                <center>  <h1>Under Construction</h1>
                <p></p></center>
                </div>
        </div>
    </div>
    </section>
  <section>  <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;

  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards_item {
    display: flex;
    padding: 1rem;
    .card {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      height: fit-content;
      padding: 0 0 2rem 0;
      position: relative;
      &.truncate {
        .card_text {
          overflow: hidden;
          max-height: 8rem;
          -webkit-box-orient: vertical;
          display: block;
          display: -webkit-box;
          overflow: hidden !important;
          text-overflow: ellipsis;
          -webkit-line-clamp: 4;
        }

        .more {
          transform: rotate(180deg);

        }
      }

      .card_image {
        max-height: 250px;
      }
      .card_content {
        padding: 1rem;

        .card_title {
          margin: 0.5rem 0;
        }

        .card_text {
          margin: 0;
          .note {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: #ffffff95;
            font-weight: 600;
            border-radius: 0.1rem;
            padding: 0.1rem 0.5rem;
            text-transform: uppercase;
          }
        }}
        .more {
          cursor: pointer;
          position: absolute;
          bottom: 0.25rem;
         display:flex;
 width:100%;
          align-items:center;
          justify-content:center;
          text-align: center;
          &:hover {
            color: #555;
          }
        
      }
    }
  }
}

.md {
  font-weight: 500;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 1.5rem; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card truncate" id="farmstandSalad">
        <div class="card_image"><img src="https://assets.codepen.io/652/photo-1468777675496-5782faaea55b.jpeg" alt="mixed vegetable salad in a mason jar. "></div>
        <div class="card_content">
          <h2 class="card_title">Farmstand Salad &#x2022; $9</h2>
          <div class="card_text ">
            <p>Dig into the freshest veggies of the season! This salad-in-a-jar features a mixture of leafy greens and seasonal vegetables, fresh from the farmer's market.</p>
            <p>Served with your choice of dressing on the side: housemade ranch, cherry balsamic vinaigrette, creamy chipotle, avocado green goddess, or honey mustard.
            </p>
            <p class="md">Add your choice of protein for $2 more. </p>

          </div>

        </div>
        <p class="more md" onClick=readMore("farmstandSalad")><span class="material-icons">
            expand_less
          </span></p>
      </div>
    </li>

    <li class="cards_item">
      <div class="card truncate" id="ultimateReuben">
        <div class="card_image"><img src="https://assets.codepen.io/652/photo-1520174691701-bc555a3404ca.jpeg" alt="a Reuben sandwich on wax paper. "></div>
        <div class="card_content">
          <h2 class="card_title">Ultimate Reuben &#x2022; $18</h2>
          <div class="card_text">
            <p>All great meals take time, but this one takes it to the next level! More than 650 hours of fermenting, brining, aging, and curing goes into each and every one of our legendary Reuben sandwiches.
            </p>
            <p>Every element of this extraordinary sandwich is handcrafted in our kitchens, from the rye bread baked from our secret recipe to the cave-aged Swiss cheese, right down to the pickle. The only thing we didn't make on the premises is the toothpick ( but we're looking into how to do that). </p>
            <p>This unforgettable sandwich has all of the classic Reuben elements: corned beef, rye bread, creamy Russian dressing, sauerkraut, plus a sweet gherkin pickle. No substitions please!

            <p class="md">Add a side of french fries or sweet potato fries for $2 more, or our housemade pub chips for $1.</p>
          </div>
        
        </div>
          <p class="more md" onClick=readMore("ultimateReuben")><span class="material-icons">
              expand_less
            </span></p>
      </div>
    </li>
    <li class="cards_item">
      <div class="card truncate" id="figBerryPlate">
        <div class="card_image"><img src="https://assets.codepen.io/652/photo-1544510808-91bcbee1df55.jpeg" alt="A side view of a plate of figs and berries. "></div>
        <div class="card_content">
          <h2 class="card_title">Fig &amp; Berry Plate &#x2022; $16</h2>
          <div class="card_text">
            <p><span class="note">Seasonal</span></p>
            <p>A succulent sextet of fresh figs join with a selection of bodacious seasonal berries in this refreshing, shareable dessert.</p>
            <p>Choose your drizzle: cherry-balsamic vinegar, local honey, or housemade chocolate sauce. </p>
          </div>
     
        </div>
             <p class="more md" onClick=readMore("figBerryPlate")><span class="material-icons">
              expand_less
            </span></p>
      </div>
    </li>
  </ul>
</div>
</section>
                
    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <span class="logo"><img src="img/IIITV_Logo_1x1_small.png" alt=""></span>
            <div class="row">
                <div class="col-sm-4 address">
                    <strong>Address : </strong>c/o 130, De La Salle Street, Mutwal 01500 Colombo, Sri Lanka
                </div>
                <div class="col-sm-4 links">
                    <div>
                        <a href="index.html#news">News</a>
                        <i class="seperator"></i>
                        <a href="index.html#announcements">Announcement</a>
                        <i class="seperator"></i>
                        <a href="index.html#events">Events</a>
                    </div>
                    <div>
                        <a href="index.html">Home</a>
                        <i class="seperator"></i>
                        <a href="rti.html">RTI</a>
                        <i class="seperator"></i>
                        <a href="pdf/MOU.pdf">MOU</a>
                    </div>
                    <div>
                        <a href="admissions.html">Admission</a>
                        <i class="seperator"></i>
                        <a href="student_corner.html">Student</a>
                        <i class="seperator"></i>
                        <a href="faculty.html">Faculty</a>
                    </div>
                </div>
                <div class="col-sm-4 footer-social">
                    <a href="#!"><i class="fa fa-facebook" aria-hidden="true" title="Official Facebook Page"></i></a>
                    <a href="https://github.com/iiitv"><i class="fa fa-github" aria-hidden="true"
                                                          title="Github Group"></i></a>
                    <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                    <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                             title="Official Twitter Account"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--Scripts Starts-->
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/434d359724.js"></script>
<script>
    const readMore = (id) => {
  var element = document.getElementById(id);
  element.classList.toggle("truncate");
  console.log(element);
};

</script>
<script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
        $('[data-toggle="popover"]').on('click', function (e) {
            $('[data-toggle="popover"]').not(this).popover('hide');
        });
    });
</script>
</body>

</html>
